UNIT 3 – MONEY, SAVING, AND INVESTING

Please fill in the blanks using the teacher’s slideshow presentation:

The stock market brings together people who want to sell stocks (shares in companies) with those who want to buy stocks. 
When you buy stock (or equity) in a company, you receive a piece of the company and become a part owner
As a part owner, you have the right to certain benefits such as capital appreciation and/ or dividends .
The stock market is made up of:
THE Primary MARKET – where the first sale (or offer) of stock by a private company to the public happens. These are known as IPO’s.
THE Secondary MARKET – where any subsequent buying or selling – often called trading – of a company's stock takes place.
Our class will trade only on secondary markets.
INITIAL PUBLIC OFFERINGS (IPO’S)
An IPO is the first sale of stock by a private company to the public. It’s often called “going public”.
Facebook’s IPO was held on Friday, May 18, 2012.  It was one of the largest tech. IPO’s in history.  It’s IPO value was $104 Billion.  
FIVE REASONS WHY COMPANIES 
“GO PUBLIC”
Raise capital– The company can sell shares to raise money to expand and improve its business.
Get financing– It may be able to borrow more easily and on better terms.
Attract good people– It will be more likely to offer stock purchase plans or stock options to keep its top employees or attract new ones.
Create a stronger brand– Going public often creates more media attention so investors and the general public get to research and understand the company’s brand better.
Attract other companies– Other companies may evaluate it for potential mergers and acquisitions.
WHERE ARE STOCKS TRADED?
A stock exchange is an organized market in which an investor can trade securities in a publicly visible manner, under rules that apply to all users of that exchange.
If a company is listed on a recognized stock exchange, it must:
Distribute a certain number of shares,
File appropriate information about its management team, and
Provide specific financial information.
In the past, 
stockbrokers  used to meet to buy and sell stock in a physical location. 
They would send trade instructions to the trade floor and traders would execute the trades in person.
Nowadays,
All stock trades are now done electronically. Each stock exchange in Canada focuses on certain kinds of investments.

Each stock exchange in Canada focuses on certain kinds of investments:
___________________________________________– serves the senior equity markets and lists well-established companies.
___________________________________________ – serves the public venture equity market and lists emerging companies that don't meet the listing criteria of the TSX.
__________________________________ – focuses on specialized investments such as stock options and derivatives.




GLOBAL STOCK MARKETS

Source:  Wikipedia
TWO MAIN TYPES OF STOCKS
1. Common stock
The majority of stocks sold are __________________________ stocks. 
Common stock offers the potential for ___________________________ through rising share prices and increasing ________________________________. 
Prices of common stock tend to be more ___________________________ than the prices of preferred stock.

Common shareholders are generally entitled to:
______________________________ payments – but there’s no guarantee you’ll receive dividends, and no guaranteed amount if you do.
Vote at __________________________________________________   –  shareholders typically get 1 vote per share, and can vote to elect company ______________________________ and on other corporate matters at the ________________________________________________. You have the right to vote because you're taking a greater risk with common shares.
______________________________________ – if the company goes bankrupt and is liquidated. But common shareholders get paid _____________________ — behind tax authorities, employees, creditors and preferred shareholders.
2. Preferred stock
Preferred stock offers regular income through ________________________ dividends and the potential for growth through rising share prices. 
The prices of preferred stock tend to be more _______________________ than the prices of common stock. 
Preferred stock may offer features such as the right to redeem your shares at certain times or to convert your shares to common shares at a certain price — known as __________________________________________________________________________. 
However, preferred stock doesn’t normally come with _________________________________________.

TWO WAYS TO MAKE MONEY ON STOCKS

1.  THE STOCK INCREASES IN VALUE
The value of a stock can go up or down. And it can change ____________________________. 
As an investor, if you sell a stock for more than you paid for it, you'll have a ____________________________. 
If you sell it for less, you'll have a _________________________________________.

1.  THE STOCK INCREASES IN VALUE
Many factors can affect the price of a stock including:
the _____________, ________________________ and financial _____________________ of the company,
economic factors such as ______________________________________, and
___________________________________________________.
2. THE COMPANY PAYS A DIVIDEND
A company may pay out a share of its __________________________ in the form of dividends. 
DIVIDEND: A cash distribution by a company to its ______________________________ .
The decision to pay a dividend is made by a company's _______________________________________________________________. 
WHAT IS A DIVIDEND?”
Video





2. THE COMPANY PAYS A DIVIDEND
Companies are not required to pay a dividend, even if they have paid dividends in the past.   Companies can scale back dividends (look at _______________________ stocks today).
Many larger, established companies try to pay regular dividends. 
Others may not pay a dividend if they choose to __________________________ their earnings in the company, profits are low or the company loses money.
2. THE COMPANY PAYS A DIVIDEND
The dividend you receive is based on the number of __________________ you own. 
Dividends are most often paid on a ____________________________ basis as a cash payment to shareholders. 
Sometimes they are paid in __________________. You may be able to arrange to have your cash dividends reinvested in stock through a ______________________________________.
DIVIDEND REINVESTMENT PLAN (DRIP)
A DRIP lets you _________________________________ reinvest dividends by buying more shares without paying a _________________________________. 
DRIPs tend to be offered by larger, well-established companies with a history of __________________________________________________. 
You can enrol yourself in the plan through the company’s transfer agent, or your investment firm may be able to do this for you.

DIVIDEND REINVESTMENT PLAN (DRIP)
3 advantages of a DRIP
You can usually buy the extra shares for ________________ than their current price.
You can avoid paying a _________________________________.
You can reinvest small amounts, often as little as $_____________.

WHERE TO BUY STOCKS
_______________________________________________ – You'll pay fees and commissions for the investment advice they give you, and for buying and selling stocks.
__________________________________________ – These tend to be online firms. You’ll pay lower commissions because you don’t get advice or help choosing investments.
___________________________________________ – These advisors, and the companies they work for, focus on clients with a higher overall net worth, usually $_________________________. They'll manage your investment portfolio for you.
OPENING AN INVESTMENT ACCOUNT
Before you can buy stocks, you have to open an account with an investment firm. 
There are 2 main types:
___________________   ACCOUNTS
___________________   ACCOUNTS


CASH ACCOUNT
This is the most ____________________ type of account. 
It allows you to pay ______________________ for your stocks. 
You will have to fill out an investor profile form to help your advisor understand your ______________ and your tolerance for ________________ .

MARGIN ACCOUNT
You may be able to ______________________ money from your investment firm to pay for part of your investments. This is called buying on _______________________.
Buying on margin allows you to buy more shares than you would normally be able to afford – it’s a way of using ______________________________.
This may mean potentially greater __________________. But it also comes with greater __________________ – you can even lose ______________________ money than you originally invested (all of it and then some!).

THREE KEY RISKS OF BUYING ON MARGIN
You can lose more than you invested 
If your investments go down in value, you still have to pay back your loan and ____________________. 
You may have to put up more _______________________ to maintain your account. 
If you don’t, your investment firm can ________________ your investments to cover the _____________________________________. 
You could lose _________________ money than what you originally invested.
THREE KEY RISKS OF BUYING ON MARGIN
It costs more to invest 
In addition to trading commissions, you have to pay ______________________ on the loan. 
Depending on what you invest in, you may be able to ___________________________ on money you borrow to invest.

3 KEY RISKS OF BUYING ON MARGIN
The interest rate can go up 
The ____________________________ on your margin account can change at any time. 
It may cost you a lot more than you thought to pay back what you borrowed.
________________________________________________ is a way to try to reduce the risk of your portfolio by choosing a _______________ of investments.
HOW DIVERSIFICATION WORKS
If you hold just 1 investment and it performs badly, you could lose ____________ of your money. 
If you hold a ___________________________ portfolio with a variety of different investments, it’s much less likely that all of your investments will perform badly at the same time. 
The profits you earn on the investments that perform well offset the losses on those that perform poorly.

4 REASONS TO DIVERSIFY
Not all types of investments perform well at the _____________________________________.
Different types of investments are affected differently by _____________________________ and changes in economic factors such as ______________________________, ________________________________ and _____________________________________.
Diversification enables you to build a portfolio whose risk is smaller than the __________________________________ risks of the individual securities.
If your portfolio is not diversified, it will be _________________________________________. You will not earn a higher average return for accepting the unnecessary ____________________.

DIVERSIFYING BY ASSET CLASS
One way to diversify your portfolio is to invest in several asset ______________________. 
An asset class is a group of investments with similar risk and return ________________________________. 
3 main asset classes are:
_____________________________________ – like savings accounts and GIC, 
_____________________________________ – like bonds and fixed income mutual funds 
_____________________________________ – like stocks, equity mutual funds 

DIVERSIFYING BY INDUSTRY
You can diversify within an asset class, but simply increasing the number of _______________________ will not reduce risk. 
To diversify, you need to select stocks whose prices _____________________________________________. 
Variations in the returns of one stock should offset variations in the returns of _____________________________________. 

DIVERSIFYING BY INDUSTRY

Stocks within the same industry generally have prices that move together. Industries include:

__________________________________ (examples: banks, insurance companies)
_____________________________ (examples: oil and gas, pipelines)
________________________ (example: mining companies)
___________________ (examples: manufacturers, railways)
________________________________________ (examples: restaurants, hardware stores)
_____________________________________________ (example: telephone companies)
_____________________________________ (example: pharmaceutical companies)
__________________________________________ (examples: supermarkets, drugstores)
_______________________________________________ (example: wireless equipment companies)
____________________________________  (example: electricity companies)



DIVERSIFYING BY INDUSTRY
For example, a portfolio initially consists of shares in a bank. 
You add the shares of another bank. This will reduce the risk of the portfolio by very little because all banks are affected by the same ________________________________, like changes in interest rates. 
When the shares of a bank drop, those of other banks are likely to drop too. 
To diversify the portfolio, you could add shares of companies from other ____________________________________, such as ___________________ or ____________________.
WHY DIVERSIFICATION WORKS
Each specific investment has ____________________________ risks. 
For example, if you invest in a car company that buys unique parts from a manufacturer in the Eurozone and the price of the Euro goes up in relation to the Canadian dollar, the company’s costs will __________________ and profits will ____________________________. 
In this case, share prices may drop too. 
Other __________________________________________ won’t be subject to the same risk at the same time. 
You reduce your overall risk by ________________________________ your portfolio.
