SNC2D Date: ____________________  Mutations: Causes, Consequences and Safeguards  
A muta'on is an _____________, or change, in the gene'c code of an organism. A muta'on  can be either at the ________ level or at the ________________level. A DNA muta'on occurs  when one or more set of ____________ do not match up. Examples include cancers, cys'c  fibrosis, albinism and progeria (a disease where people grow old very quickly, and typically die  in their early teens). A chromosome muta'on occurs when the _______________ of  chromosomes is different than the number that there should be. Humans should have ______  chromosomes (23 different pairs), but some'mes they have an extra chromosome or they are  missing one. Examples include Down’s syndrome (an extra copy of C21) and Crie du Chat  (missing part of C5).  
Muta'ons can occur naturally, but they can also be caused by _____________. Mutagens can  be _____________ or _______________. Many of the chemicals that humans emit that are  responsible for GCC and environmental _______________are also mutagens. Examples include  ___________(low level ozone), smoke and dioxins. Physical mutagens include radia'on from X rays and the sun. As the ____________ layer is depleted, more solar radia'on reaches the  earth’s surface. This has been correlated to ______________ levels of skin cancers.  
Muta'ons can be of three types: ______________, ___________________ or  _________________. Neutral muta'ons may have no outward effect on the organism _______  their effects neither help nor harm the _________________. An example would include a new  hair colour. Beneficial muta'ons are muta'ons that would ______________ the organism. An  example would be a more efficient oxygen carrier molecule or a bacterium that develops  an'bio'c resistance. Harmful muta'ons are muta'ons that_________________ the organism,  such as cancers and cys'c fibrosis.  
Taken from Blyth Academy, Ms. Haidle 
SNC2D Date: ____________________  
The muta'on type can also vary based on the _________________ in which an organism lives.  A neutral muta'on may become ________________ or ______________ in a different  environment or vice versa. An example of this is sickle cell anaemia. It can prevent malaria, a  dangerous parasite, but it can also result in a decreased ability to carry oxygen in the blood.  
The cell has __________________ to prevent most muta'ons from geXng out of control. As  cells move between the different stages of ________________, checks are performed to see if  the DNA is correct. Cells whose DNA is ________________ are either repaired or destroyed.  Cells can be signalled to commit suicide in a process called apoptosis.  
Cancer is a par'cularly pernicious muta'on as it func'ons by ________________ cell death and  allowing for _________________ division. Cancerous cells can separate from the tumour and  move throughout the body to _____________ in other loca'ons. 
Taken from Blyth Academy, Ms. Haidle 