Sickle cell disease was first mentioned by _____________________in 1910.

Past research shows that the mutation causing sickle cell disease arose in _______ thousands of years ago to help protect against ________ .

The sickle cell disease (SCD) is located on ____________, and is co-_________

___________________________, is where two different versions of gene remains in a population because having both versions increases survivability 

________________ consists of four protein subunits: usually two subunits of ____________ from the ________ gene and two subunits of _______________ from the ______ gene.


The mutation happens in the ___________ gene

The protein that produces hemoglobin changes to a ________ instead of a _________ acid residue 

Sickle cell hemoglobin are stiff and sticky, creating __________ in the cells

Tissue oxygen saturation is _________% in healthy individuals, and lower than _______% in diseased patients.

Sickle cells only live for about_______________. While normal red blood cells can live up to ________.

This can cause permanent __________ from the lack of oxygen in the body.

The only ways to cure a patient with this disease are ________________. 







