CANCER & THE CELL  CYCLE 
A Case Study Analysis
LEARNING GOALS: WE WILL BE… 
➤ Investigating the cause, effects and treatment of cancer . 
SUCCESS CRITERIA: WE WILL BE ABLE TO… 
➤ Describe ways to identify, diagnose & treat various forms  of cancer (i.e. ovarian).  
➤ Explain the difference between cancerous and non cancerous tumours.  
➤ Explain the difference in rate of cell division in cancerous  and non-cancerous cells and predict the impact of this rate  of cell division on an organism. 
BACKGROUND INFORMATION  
➤ Abby has been having abdominal. 
➤ She has gone to see an oncologist (a doctor who  studies and treats cancer) Dr. Allen. 
➤ An ultrasounds has indicated a mass on her right  ovary. 
➤ She is preparing to have the mass and ovary removed  sergically. 
➤ If you were Abby (i.e. diagnosed with cancer), what  questions would you have? Write them below… 
➤ Should Abby be worried about cancer? The doctor said it  was a cyst! Why or why not? 
SO WHAT IS CANCER ANYWAY? 
➤ From the American Cancer Society: 
“Cancer is a group of diseases characterized by uncontrolled  growth and spread of abnormal cells. If the spread is not  controlled, it can result in death.” 
➤ There are two types of tumour: 
1. benign (non-cancerous) – this is not cancer! Does  spread; it can eventually become malignant in some  cases. 
2. malignant (cancerous) – this is cancer! Has the potential  to ___________ to otherspread parts of body.
THE ROLE OF CELL DIVISION IN CANCER 
➤ Top Left = normal cell division 
➤ Bottom Left = unregulated cell  division and tumour formation 
Malignant 
If tumour invades  
surrounding tissue  
(cancerous) 
Benign 
If tumour has no  
effect on surrounding  
tissue  
(non-cancerous) 
Metastatic 
If individual cells  
break away and start  
a new tumour  
elsewhere 
(cancerous) 
Image from the National Cancer Institute
“A CA 125 test measures the amount of the _______________ (cancer  antigen 125) in your blood. A CA 125 test may be used to monitor certain  cancers during and after treatment.” (2) 
Question #3: Normal CA-125 levels are indicated by values of 35 U/ml  or less. Abby’s CA-125 levels taken at two different times are indicated  below. Is Abby likely to have a cyst or cancer? 
A. Cyst 
B. Cancer
CA-125 level 
8 
PREPARING FOR SURGERY 
➤ Before the surgery, Dr. Allen came in to talk to Abby about  her test results.  
➤ “I am really sorry, but your CA125 level is high and it looks  like your ovary actually does not have a cyst, but instead has  a tumour. It is best now to go ahead and remove both of  your ovaries.”  
➤ Dr. Allen explained she had consulted with a ____________ to __________ the diagnosis. She pulled out a brochure  titled Ovarian Cancer and opened it to show Abby three  photographs. One showed normal ovarian tissue; the other  two showed benign and malignant ovarian tissue.
Normal ovarian  
epithelium 

Ovary cystoadenoma  (benign) 
Ovarian adenocarcinoma  (malignant) 
What differences do you observe? 
10 
THE GENETICS OF OVARIAN CANCER 
➤ Abby had already learned a lot about ovarian cancer so she understood Dr.  Allen’s explanation. 
➤ Abby:“I’m only 20 years old. How did I get ovarian cancer? Isn’t this a disease  of older women? 
➤ Dr. Allen: “Typically ovarian cancer does affect older women. However, you may  have a genetic predisposition for it. Cancer cells have mutations in specific  genes that _____________________________. When they are mutated, cell  division becomes uncontrollable,” the doctor explained. 
➤ Abby: “I learned about those genes on the Internet! Is it true that some ovarian  cancers are associated with mutated copies of genes called ________ or ____________?” asked Abby. 
➤ “Yes,” said Dr. Allen. “You likely were born with one a mutated copy of these  genes already. A mutation of the _________________ could have occurred more  recently, triggering the development of your tumour.”
CANCER IS A GENETIC DISEASE 
• Cancer arises from the ______________ of genetic changes  (mutations). 
• Most cancers have a minimum of ______ different genes  mutated. 
• Not a _________________ disease – we do not pass on  cancer to offspring. 
• We can inherit dispositions (_________________) to  cancer. 
• Many genes that are mutated in cancer are involved in  _________________________.
FROM BENIGN TO MALIGNANT 
• Cancer cells divide too quickly and can leave the original  site and enter the _________________________.  • Most cells divide a set number (_________) of times, then  they stop dividing. 
• This usually limits benign tumours to ______ sizes. • Cancer cells can divide _________________.
The vessels of the circulatory and lymphatic systems provide a  pipeline for cancer cells to move to other locations in the body  through a process called ________________.
14 
ABBY’S TREATMENT OPTIONS 
Dr. Allen came to see Abby after her surgery.  
“Everything went really well. Now we need to think about  preventing this from ever coming back. Typically we use a  combination of various types of therapy, which includes  radiation and chemotherapy.” 
– _____________ - Uses high-energy rays to kill cancer  cells. A large machine directs radiation at the body.  
– ______________ - Uses anticancer drugs to kill cancer  cells.
TYPICAL OVARIAN CANCER TREATMENTS 
One common chemotherapy for  
ovarian cancer is _______, which was  
first isolated from Yew bark in 1962  
by the National Cancer Institutes  
(NCI).  
Taxol blocks a cell's ability to break  
down the mitotic ___________ during  
mitosis. With the spindle still in  
place, the cell can't divide into  
daughter cells and therefore the  
cancer can’t grow. Taxus Brevifolia
16 
CANCER DETECTION 
AND TREATMENT 
• Earlier detection and  treatment of cancer  greatly increase the  odds of survival. 
• Therefore, knowing  the warning signs of  cancer is important to  
C 
C hange in ________ or bladder  habits 
A
A _____ that does not heal U 
U nusual __________ or  
discharge 
T 
T thickening or ________ I 
I ______________ or difficulty  swallowing 
O 
O bvious change in wart or  
N 
________ 
health. 
N agging ________ or  hoarseness 
17 
Abby’s ovarian cancer has been in remission for 10 years. She  graduated from college with a BA in Anthropology. Three years  later she married, and today she is living happily with her  husband Charles and their four-year-old adopted daughter.

18 
BIBLIOGRAPHY  
➤ 1. (August 2016). National Cancer Institute. “Cancer  Disparities”. Found online at: https://www.cancer.gov/about cancer/understanding/disparities 
➤ 2. (April, 2014). Mayo Clinic. “Tests and Procedures: CA 125  Test”. Found online at: http://www.mayoclinic.org/tests procedures/ca-125-test/basics/definition/prc-20009524