Damian Wong
35 random drive, Markham, ON T7E 5X4 Cell: (250) 398 - 5963 
Email: damianwong@gmail.com

Career objective: 
I am a high school student seeking a career in education and experience working with technology. I am eager to utilize my skills and training in a professional setting and contribute to the success of the organization. I am a motivated self-starter with the ability to work independently and as part of a team.

Education: 
Peoples Christian Academy, Markham, ON				         		  2021 - present 
OSSD expected June 2025

Work Experience:
Caution ape obotics lub 
Coch assistant								        		  2022 - present
Supported new students through the starting program
Assisted the teacherby working with individual competition students that needed special help

Volunteer Experience: 
aution ape obotics lub							                   2022 - 2022
Competition Commentator
Commentated the robotics competition
Assisted the referees in scorekeeping and managing the rules 

Robotics world competition (VEX)
Assistant Referee								                   2022 - 2022
Assisted in setting up the field 

Leadership:
Caution tape build leader							            	      2022 - 2022
Class representative								  	      2020 - 2021

Additional Qualifications: 
3+ languages (English, Chinese, antonese, apanese(understand))
Good problem solving skills, as well as technical skills and coding in C++ and Python 
Strong presentational skills
Proficient in microsoft powerpoint and excel


Special Interests:
Snowboarding, Robotics, Engineering, Exploring, Extreme sports

References available upon request