Cell Division & The Cell  Cycle 
Read Pg 29 to 32, Answer Learning Check Pg 32 #1-4

Learning Goals: We will be… 
• Examining the importance of cell division in the survival of  different organisms.
Success Criteria: We will be able to… 
• Explain the importance of cell division based on its  three main purposes  
• Define types of active & passive diffusion and explain  their importance in cell division. 
What is Cell Division? 
• The process by which a  
parent cell gives rise to  
two daughter cells.  
• Involves the division of the  
Nucleus  (nuclear  
division) and cytokinesis  
(division of the cytoplasm).  
• VIDEO LINK
Why Do Cells Need To Divide?  
• IDEAS?  
• Cell division allows organisms to:  1. Reproduce   
2.repair damage   
3. Grow 
Reproduction 
• A) Asexual Reproduction  
• Parent cell division results in two new organisms • Each new cell must (ideally) have a complete set  of genes 
• Involves only one parent  
• Can either produce two equal cells (symmetric  cell division) or two unequal cells (asymmetric   cell division)  
• Asymmetrical division can lead to several issues.

Reproduction 
• Sexual reproduction  
•A cell from one parent  joins  
with a cell from another   
parent.  
•Gametes: these cells contain  
only half of the DNA 
usually found in a body  cell.  
•When two gametes combine,  
the offspring inherits  
Characteristics  from both  
parents.
Repair 
Every day, your body sheds millions of dead skin  cells, replaced by new ones.  
•Your body replaces each red blood cell every  120days.  
•If you break a bone, cells divide to heal the bone.  •As cells die, are damaged, wear out or are lost,  new cells must replace them. 
•All organisms need to repair themselves to  stay alive.
Growth 
• One of the basic processes of all life is GROWTH. All  cells grow, but they eventually reach a __________…  
• We know that the larger the volume the greater number of  reactions that can occur.  
• All nutrients required for metabolism can only enter the  cell through its membrane (dependant on surface area).  
• As surface area increases, so does the cells’ ability to  transport materials through its membrane. 
Growth: Diffusion & Osmosis 
•Chemicals used by cells enter the cell across the  membrane by the process called ____________. ▪from area of ________ concentration to an area  of ____ concentration 
•________ enters and leaves cells by a process called  ____________. 
▪water always moves toward where the solution is  ______ concentrated 
•Diffusion and osmosis take _____. If a cell gets too  large, chemicals and water cannot move ___________.

Growth 
• Therefore, a cell with a certain volume needs  an appropriate surface area to match it.  
• As a cell grows the surface area to volume ratio  decreases.  
• At some point in cell growth this ______  becomes so small that its surface area is too  small to supply its raw materials to its volume.  
• The cell must either _____ or _____.  
• Therefore, as organisms grow the number of  cells in that organism must increase.