Response Questions
What were your thoughts on censorship before reading this article? Do you agree with it? Are there reasonable limits to censorship? If so, what are those limits?
What are the potential dangers of censorship?

I believe that censorship is a useful tool. But depending on the user it can benefit or harm society. Like how a knife can change from a kitchen tool to a murder weapon depending who is using it. I believe that censorship can be very helpful: to protect personal information, protect people from inappropriate visuals, protection from hate messages, and much more. But, I agree with the article as when censorship starts generalizing genre, ideas and topics then it starts becoming dangerous. I think that the intention behind each work needs to be understood before censorship should occur. Books should be censored because of its purpose not because of its content. The purpose behind the censorship should also be considered. Books should not be censored just because it offends peoples beliefs, it should be shared even more to spread awareness towards this topic. Yet in the end these censorships will always depend on individual opinion, beliefs and core values, no-matter how thought provoking the literary work is. That is why the limit to censorship will always be blurry. Therefore the limits should be determined by the intention of the censorship.
It becomes very dangerous when censorship is used at a larger scale to suppress or control the masses. Censorship in major historical examples has become a tool of authoritarian control, limiting free thought, creativity, and preventing people from accessing information that challenges the values of the government. When censorship is used in this way it becomes a weapon of oppression, erasing diversity of thought and stunting intellectual growth eventually leading the system to self-destruction. 
