The Most Important Christian Doctrine You Don’t Think About 
June 8, 2017  | Kevin DeYoung
The New City Catechism Question 3: How many persons are there in God? 
Answer: There are____________ persons in the one true and living God: the Father, the Son, and the Holy Spirit. They are the same in substance, equal in power and glory.

The doctrine of the Trinity is the __________________ Christian doctrine that most people never think about. It’s absolutely essential to our faith, and yet for many Christians it just seems like a very confusing math problem. Even if we can figure out what Trinity means, it doesn’t feel like it has much bearing on our lives, much relevance to us. 
What Is the Doctrine? 
The word “Trinity” ________________ found in the Bible, but the word captures a number of biblical truths very well. There are actually seven statements that go into the doctrine of the Trinity: 
1.
2. 
3. 
4. 
5. 
6. 
7. 

If you get those seven statements, then you’ve captured the doctrine of the Trinity—what it means when we say there’s one God and three persons. 
Christians are monotheists. We don’t believe in many gods or a pantheon of gods but just one God, and this God expresses himself and exists as three persons. That language of “persons” is very important. 
The early church wrestled with the appropriate language, and “persons” aptly speaks to the personality of the three members of the Trinity and also their relationship with each other; the father, son, and holy spirit“co-inhere” as one essence, and yet there are distinctions. One isn’t the other, but they’re equal in rank, equal in power, equal in glory, equal in majesty. Just as Jesus sends out the disciples to go baptize in the name of the Father, and of the Son, and of the Holy Spirit, we see this doctrine of the Holy Trinity woven throughout the Scriptures. 
A Definition of the Trinity
within the one being that is god there exists eternally three coequal and coeternal persons, namely, the father, the son, the holy spirit 

Why Does It Matter?
Even more confusing to people is the question “Why does this even matter? Okay, I understand I got three in one, one in three. But what difference does this make for anything in my Christian life?” In good Trinitarian fashion, I think there are three important things the doctrine means for us. 
First, the trinity  helps us to understand how there can be unity in diversity                                                                                                                             This is one of the most pressing questions in our world. Some folks focus almost exclusively on diversity, on the fact that people are so different. They don’t see any common ground. Others want to press for complete uniformity in thought, in government, in expression. The Trinity shows us_______________________________________________________________________________________________________________________________________________.The Father appoints. The Son accomplished. The Spirit applies. We encounter God as fully God in the Father, in the Son, and in the Holy Spirit, yet their divine work is neither interchangeable nor redundant. 
Second,  __________________________________________________________________                                                                                     Love has existed from all time. If you have a god who isn’t three persons, he has to create a being to love, to be an expression of his love. But the Father, Son, and Holy Spirit existing in eternity have always had this relationship of love. So love isn’t a created thing. God didn’t have to go outside of himself to love. Love is eternal. When you have a triune God, you have an always-loving God. ___________________________________________________
Finally, and most importantly, the doctrine of the Trinity is crucial for the Christian ________________________________________________________________________
If God exists as one God in three persons, if the one divine essence subsists as Father, Son, and Holy Spirit, if we’re baptized into this triune name, then no Christian should want to be ignorant of these Trinitarian realities. In the end, _____________________________________ 
Editors’ note: This is an adapted excerpt from The New City Catechism Devotional: God’s Truth for Our Hearts and Minds (Crossway/TGC, 2017).  
