i. Does the paragraph cover all five senses? Which ones are missing?
ii. Which words, in particular, are used effectively in this description?
iii. If you could, what would you change about this description?
iv. What is your overall impression of the descriptive paragraph?
V. Which paragraph did you like more?
Vi. Are you able to visualize what is being described within the paragraphs?
Note: please make a copy of each paragraph below so that the other reviewers have the original writing to work with


Camp fire:
The campfire crackles, within a circle of stones; its flames dance and spiral upwards while casting a flickering amber light that playfully illuminates the surrounding grass and gently warms the faces gathered around it.The wood. Pops rhythmically in the fire's embrace as it radiates warmth, like a blanket shielding you from the chill of the night air. The air dances, with the fragrance of smoldering wood—a scent that blends earthiness with sweetness and undertones of pine and cedar intertwined with the aroma of toasting marshmallows that brings a sweetness to the mix. With every breeze comes a swirl of smoke enveloped around you; as it disperses gently into the air you catch glances of your friend's faces aglow, in orange hues and outlined by shadows cast by the flickering flames. The sensation of warmth, on one side of your skin and the quick cooling on the side creates a comforting and refreshing contrast as you roast a marshmallow over a fire with a stick in hand; you can sense the gentle warmth spreading along the stick as it gradually heats up in your palm. The marshmallow starts to bubble and turn a hue as its outer layer crisps up; pulling it back reveals a sticky strand of melted sugar clinging to the wood. As you take a bite of it and savor the taste slowly spreading in your mouth— velvety, with a hint of smokiness—it's a contrast of crispy exterior and velvety interior that tantalizes your taste buds just right. Each element—the aroma of the smoke wafting in the air as the flames crackle softly in the background and the comforting warmth, against the evening breeze—pulls you into a moment of coziness and contentment. It's an experience that wraps you in a blanket of warmth and joy—a pleasure that brings people together around a crackling fire. 

Mountain:
The towering mountain remains steadfast and still, under the sky, with its rugged features shaped by years of weather and time etched beautifully in the calm waters below it. The reflection is obvious and precise; it gives a feeling as if you are witnessing two worlds overlapping each other with a boundary where the rock kisses the water’s surface. The atmosphere is so calm and peaceful that you can almost hear the beat of your heart in the silence, Around you, a gentle sound of gravel under your feet accompanies you as you approach the water edge cautiously The scent of soil and mineral-rich rocks envelops you in a sense of grounding, with a subtle touch of something metallic and chilly lingering in the air as if hinting at the presence of ancient stone remnants A gentle breeze has a touch of chill as it caresses your face and fills your lungs with air that feels almost sharp yet revitalizing and pristine like it has been drawn from the heart of the mountain itself. As you lower yourself to the ground and immerse your fingertips into the water's embrace that sends a shudder through your arm, you can't. Be captivated by the crystal clear reflection that mirrors every rugged peak and crevice of the mountain perfectly undisturbed on the serene surface of the water. Close by lies a scattering of rocks on the ground – their coarse texture grazes your fingertips gently – each piece holding a shard of the mountain’s history within it; a peculiar sensation of being linked to the eternal essence of the surroundings washes over you. The crisp chill of fresh air enveloping you carries hints of minerals and whispers of far-off snowflakes, with every inhale and exhale, as though pulling you into the soul of this setting. As you stand in this spot with the mountain casting its reflection on the still water below, you can't help but feel both small in comparison and undeniably linked to the immense tranquility and awe-inspiring beauty of nature surrounding you. 

Lighthouse:
The solitary lighthouse stands tall, against the sky like a pillar with a red cap guiding silently through the foggy atmosphere. The air feels heavy and moist against your skin, like a sea breeze that both invigorates and chills you to the bone. The air is filled with that distinct ocean scent. A mix of earthiness and sharpness. Along, with a hint of algae clinging to wet rocks nearby. Each rock beneath your feet is sturdy and rough-textured from years of exposure to tides; their surfaces feel damp and chilly to your touch with patches of gray moss creating spots that require careful footing at every step taken in this serene setting, by the sea. The sound of the waves crashing in the distance is softened by the fog, which still carries a vibration that reverberates through the rocks beneath your feet. A deep and steady rhythm that fills the air with a sense of gravity and presence. As you reach out to balance yourself on a boulder, its rough texture feels solid and unyieldingly real, against your fingers connecting you to the enduring beauty of this timeless scene. Where rock meets the sea in a dance shrouded in mist. The air has a taste, to it. Sharp and refreshing. Blending with the chill of the fog creeping into your lungs as a gentle reminder of the expansive ocean nearby. Occasionally breaking the silence is the cry of a seagull that resonates mournfully in the surroundings, its lonely echo lingering hauntingly. Within the mist, the lighthouse appears almost ghostlike. Firm yet surreal. A beacon standing strong in this vast and foggy landscape. It's like stepping out of reality and into a world of rocks and mist where the only companion is the lighthouse standing quietly by the sea edge. 


Name of revisor #1: Daniel Shi 

Camp fire:
The campfire crackles, within a circle of stones; its flames dance and spiral upwards while casting a flickering amber light that playfully illuminates the surrounding grass and gently warms the faces gathered around it.The wood. Pops rhythmically in the fire's embrace as it radiates warmth, like a blanket shielding you from the chill of the night air. The air dances, with the fragrance of smoldering wood—a scent that blends earthiness with sweetness and undertones of pine and cedar intertwined with the aroma of toasting marshmallows that brings a sweetness to the mix. With every breeze comes a swirl of smoke enveloped around you; as it disperses gently into the air you catch glances of your friend's faces aglow, in orange hues and outlined by shadows cast by the flickering flames. The sensation of warmth, on one side of your skin and the quick cooling on the side creates a comforting and refreshing contrast as you roast a marshmallow over a fire with a stick in hand; you can sense the gentle warmth spreading along the stick as it gradually heats up in your palm. The marshmallow starts to bubble and turn a hue as its outer layer crisps up; pulling it back reveals a sticky strand of melted sugar clinging to the wood. As you take a bite of it and savor the taste slowly spreading in your mouth— velvety, with a hint of smokiness—it's a contrast of crispy exterior and velvety interior that tantalizes your taste buds just right. Each element—the aroma of the smoke wafting in the air as the flames crackle softly in the background and the comforting warmth, against the evening breeze—pulls you into a moment of coziness and contentment. It's an experience that wraps you in a blanket of warmth and joy—a pleasure that brings people together around a crackling fire. 

Mountain:
The towering mountain remains steadfast and still, under the sky, with its rugged features shaped by years of weather and time etched beautifully in the calm waters below it. The reflection is obvious and precise; it gives a feeling as if you are witnessing two worlds overlapping each other with a boundary where the rock kisses the water’s surface. The atmosphere is so calm and peaceful that you can almost hear the beat of your heart in the silence, Around you, a gentle sound of gravel under your feet accompanies you as you approach the water edge cautiously The scent of soil and mineral-rich rocks envelops you in a sense of grounding, with a subtle touch of something metallic and chilly lingering in the air as if hinting at the presence of ancient stone remnants A gentle breeze has a touch of chill as it caresses your face and fills your lungs with air that feels almost sharp yet revitalizing and pristine like it has been drawn from the heart of the mountain itself. As you lower yourself to the ground and immerse your fingertips into the water's embrace that sends a shudder through your arm, you can't. Be captivated by the crystal clear reflection that mirrors every rugged peak and crevice of the mountain perfectly undisturbed on the serene surface of the water. Close by lies a scattering of rocks on the ground – their coarse texture grazes your fingertips gently – each piece holding a shard of the mountain’s history within it; a peculiar sensation of being linked to the eternal essence of the surroundings washes over you. The crisp chill of fresh air enveloping you carries hints of minerals and whispers of far-off snowflakes, with every inhale and exhale, as though pulling you into the soul of this setting. As you stand in this spot with the mountain casting its reflection on the still water below, you can't help but feel both small in comparison and undeniably linked to the immense tranquility and awe-inspiring beauty of nature surrounding you. 

Lighthouse:
The solitary lighthouse stands tall, against the sky like a pillar with a red cap guiding silently through the foggy atmosphere. The air feels heavy and moist against your skin, like a sea breeze that both invigorates and chills you to the bone. The air is filled with that distinct ocean scent. A mix of earthiness and sharpness. Along, with a hint of algae clinging to wet rocks nearby. Each rock beneath your feet is sturdy and rough-textured from years of exposure to tides; their surfaces feel damp and chilly to your touch with patches of gray moss creating spots that require careful footing at every step taken in this serene setting, by the sea. The sound of the waves crashing in the distance is softened by the fog, which still carries a vibration that reverberates through the rocks beneath your feet. A deep and steady rhythm that fills the air with a sense of gravity and presence. As you reach out to balance yourself on a boulder, its rough texture feels solid and unyieldingly real, against your fingers connecting you to the enduring beauty of this timeless scene. Where rock meets the sea in a dance shrouded in mist. The air has a taste, to it. Sharp and refreshing. Blending with the chill of the fog creeping into your lungs as a gentle reminder of the expansive ocean nearby. Occasionally breaking the silence is the cry of a seagull that resonates mournfully in the surroundings, its lonely echo lingering hauntingly. Within the mist, the lighthouse appears almost ghostlike. Firm yet surreal. A beacon standing strong in this vast and foggy landscape. It's like stepping out of reality and into a world of rocks and mist where the only companion is the lighthouse standing quietly by the sea edge. 




Name of revisor #2: ________________________________



