

Peoples Christian Academy













SFF Expository Essay













Damian Wong
ENG3U
Mrs. Sharon Choi (Kim)
April 9, 2024




Canada has a reputation as one of the nicest and most peaceful countries in the world. However, as Mahatma Gandhi once said, "The true measure of any society can be found in how it treats its most vulnerable members." When considering Canada’s treatment of Indigenous people, it shows a major gap between its reputation and the stories that are still shared by the Indigenous communities today. This creates room to reevaluate if Canada can be considered as such. In the book Seven Fallen Feathers, Tanya Talaga investigates the tragic deaths of seven Indigenous students in Canada. Talaga explores systemic racism, historical injustices, and intergenerational trauma through the deaths of the children in the book Seven Fallen Feathers. While using these stories to shed light on the problems faced by indigenous communities and the systemic racism still faced by indigenous communities today. Through this book, Talaga exposes the lack of accountability and parasitic relationship between the Canadian government and indigenous society. 

	This systemic injustice dates back to the very founding of Canada as a nation. The Indian Act, first introduced in 1876, consolidates various colonial laws aimed at controlling and assimilating Indigenous peoples into Euro-Canadian culture. Tanya Talaga explains in the book Seven Fallen Feathers that “... the Indian Act, with its limitations on freedom of movement and even pursuit of education.” (59) This legislation stripped Indigenous communities of their autonomy, outlawed cultural practices, restricted them to reserves, and prohibited residential schooling, which was the most devastating to the Indigenous culture. Residential schools caused lasting scars among the Indigenous communities, as children from a young age were removed from their parents and culture, physically abused, and lived in filthy conditions. “Many of the complaints centred around excessive corporal punishment - children were routinely beaten with leather straps…” (71) Children in Indigenous schools were often beaten, harshly punished, and sometimes even sexually harassed. Conditions became so horrible that many started running away. One case that is better known is the death of a child named Chanie Wenjack. He ran away from Cecilia Jeffery Indian Residential School when he was just 12 years old. As he was unable to withstand the abuse he was receiving, he escaped from Cecilia Jeffery in hopes of reuniting with his family. It was a journey over 600 kilometres, but like many others who tried, Chanie tragically died, succumbing to hypothermia. Even after decades, this act continues to affect the Indigenous community. There are many systemic issues still contained within the Indian Act, like how it once discriminated against Indigenous women, stripping them of their status if they married non-Indigenous men. While this was amended in 1985 with Bill C-31, the legacy of this discrimination persists. As the BCcampus article states, "The oppression of First Nations women under the Indian Act resulted in long-term poverty, marginalization and violence, which they are still trying to overcome today." (Wilson) This article shows the immense oppression that the Indigenous Act has on Indigenous women, directly stating the inferiority of women in society. Even after amending the act, the article highlights the lasting impacts of this oppression, including economic instability, social exclusion, and heightened vulnerability to violence. Despite Canada's efforts to rectify past wrongs, the Indian Act's lasting impacts serve as a reminder of the deep-seated systemic inequalities that continue to affect Indigenous peoples. 

	While the closure of the final residential school in 1997 marked the end of an era tainted by systemic injustice, it also signaled the beginning of a cycle of intergenerational trauma and prejudice that would soon affect Indigenous youth. Even when the Canadian government took steps towards creating a more equitable society through the closure of residential schools and amendments to the Indian Act, Canadian society failed to mirror this progress. As Talaga illustrates through all of the children in the book, Indigenous youth continued to endure racism and discrimination within Canadian society, especially in Thunder Bay, the city closest to Indigenous reserves. Many Indigenous students who enter Thunder Bay are often treated every day like outcasts and with great suspicion. (141) Talaga depicts this through the complaints of the indigenous youth: “We would get egged by white kids,” James says. “People would yell out of passing cars, ‘Go back home! Go back to your land!’” he recalls. “Meanwhile, this is our land.” (141) These children, who have just come to Thunder Bay to pursue education, are faced with constant racist remarks and prejudiced behaviour. Even when complaining to the police, they would be ignored or not taken seriously, forcing these children to silently put up with the abuse. These are not even historical cases, as many date past the 2000’s. Talaga uses these examples to show the lack of change in Indigenous society, highlighting Indigenous women in this specific case “She waved for help, but the car didn’t stop. Instead, it slowed down and pulled up beside the girls and someone threw leftover McDonald’s food and wrappers at them… She’d been living in Thunder Bay for months now and was used to this kind of treatment.” (185) The fact that Indigenous youth had grown accustomed to this treatment after months of living in Thunder Bay further highlighted the dehumanization endured by Indigenous youths. Talaga emphasizes this fact by using Statistics Canada to show that Thunder Bay has the highest crime rate in the country, making it the crime capital of Canada. (233) Darryl Kakekayash, a 16-year-old kid who underwent significant physical abuse, is another tragic example: “… [He] was beaten severely and tossed into the Neebing River.” (233) This incident shows the increased violence and abuse towards Indigenous people. Talaga shows through these incidents the brutality and violence to which Indigenous youth are subjected on a daily basis. The normalization of mistreatment and the alarming crime rates in places like Thunder Bay show that even when systemic issues have been amended, communities are still racially profiled and marginalized by society.

	Indigenous people are confronted not only by increased racism but also systemic biases within the justice system. When Indigenous individuals find themselves marginalized and vulnerable by Canadian society, they are also betrayed by the very institutions meant to uphold justice, including the Thunder Bay Police. This systemic prejudice within the justice system compounds the challenges faced by Indigenous youth, as they face prejudice in every aspect of their lives in Thunder Bay. As seen in Talaga’s descriptions, many of the community’s problems are caused by the Thunder Bay police, both directly and indirectly. One key example in the book is Skye Kakegamic, Robyn Harper’s friend and a victim of police brutality. “Suddenly he was handcuffing her and yanking her long black hair. He spun her around and slammed her head against the top of the police car…The cops were laughing, making fun of her. They began to draw exaggerated images of a native and called her a savage.” (188) This injustice that was inflicted upon Skye, who had done nothing wrong, caused her immense trauma that would have lasting consequences. When Robyn found herself unconscious one night due to alcohol, Skye might have sought help from the police. However, due to the trauma she endured, Skye hesitated, inadvertently leaving Robyn’s conditions unchecked. While this may not have been the sole reason for Robyn’s death, it could have been a contributing factor that potentially prevented it. The police have been noted by Talaga as having a history of overlooking Indigenous concerns. They have been inconsistent in notifying the families of the deceased, often assuming the cause of death to be accidental several days later without a thorough autopsy. Additionally, they have displayed a lack of urgency in cases involving missing Indigenous individuals, issuing missing person warrants only weeks after the initial report. “‘Our community has no confidence in the police,’ Fiddler said. ‘Police have done no better investigating Tammy’s death, accepting drowning as the cause but failing to determine how she ended up in the water.’” (309) Thunder Bay police have become so unreliable in their response to Indigenous issues that the communities have had to take matters into their own hands, investing significant efforts and resources into searching for and locating these missing students, filling the void left by the inadequate police response, and further eroding trust between the Indigenous community and the very institutions meant to protect them. The article from Statistics Canada claims that in 2018, police services operating in areas with a majority Indigenous population reported a staggering overall crime rate of 30,333 incidents per 100,000 people. As seen in the chart below, it is six times higher than the rate of 5,191 incidents per 100,000 reported by police, where the majority are non-Indigenous. More than 90% of police services in Indigenous regions reported crime rates exceeding the national average, with 147 of them reporting rates more than twice the national rate. The rates for all types of crimes were higher compared to non-Indigenous communities, except for certain property crimes (Statistics Canada, 2020). The disproportionately high crime rates in Indigenous communities highlight the injustice faced by Indigenous populations. It is evident that the systemic challenges and marginalization faced by Indigenous people in Canada are not an issue of the past, but a major problem that is still occurring today. As the Indigenous people try to improve their communities and relationships with Canada, they are faced with challenges in every aspect of their lives. 

	
	Despite Canada’s reputation as a representation of peace and inclusion, the country is continuously dealing with systemic issues that continue to affect Indigenous communities today. Talagas’ stories shed light on the realities of how Canada handles its most vulnerable citizens. Talaga's stories reveal the impact of racism, historical injustices, and long-term trauma on Indigenous communities. The scars of colonization are still felt in organizations, policies, and cultural structures that contain hints of discrimination and exclusion. Unconscious biases in encounters change perceptions and reinforce prejudice towards Indigenous people. Government policies and social biases present major obstacles for communities, resulting in negative consequences in many parts of their lives. Despite efforts to improve, Canada’s relationship with Indigenous peoples will remain unchanged as long as the scars remain within the Indigenous community.

































Work Cited
Allen, Mary. Crime Reported by Police Serving Areas Where the Majority of the Population Is Indigenous, 2018, Government of Canada, Statistics Canada, 18 Nov. 2020, www150.statcan.gc.ca/n1/pub/85-002-x/2020001/article/00013-eng.htm.
Talaga, Tanya. Seven Fallen Feathers: Racism, Death, and Hard Truths in a Northern City. Scribe Publications, 2021.
Wilson, Kory. “Indigenization Guide: The Indian Act.” BCcampus, 1 Feb. 2021, bccampus.ca/2020/04/14/indigenization-guide-the-indian-act/. 

