HRT3M M Schools Slide Script					NAME:



Intro 
Originating in japan
There are two different kind of nichiren schools nichiren shoshu and soka gakkai 
Nichiren: 
It was started by Nichiren Daishonin, who came from the tendai school
he has a strong emphasis on the lotus sutra.
thinking the Lotus sutra is the only path to salvation 
Unpopular 
Quote… 
Soka gakkai 
Started by Tsunesaburo Makiguchi
The path that made nichiren popular
Core teachings don't connect to Buddhism at all and talk about the poor education in Japanese society. 
Only part of nichiren because their values is based in the Lotus Sutra
Popular because it aligns with a lot of Japanese citizens 
Both paths eventually split up because of a big disagreement and a difference between beliefs 
One is dedicated to enlighenment, and one is dedicated to changing japans education system, which are 2 complete opposite paths






Key distinctives 
The main difference is that the lotus sutra is the be all end all for the Nichiden school, while for other schools it is not as important or even used.
To use other teachings except the lotus sutra is considered ultimate evil, which is what nichiren school used to explain the disasters that were happening in Japan 
The key to enlightenment  for the Nichiden school is chanting, which is why they are called the school of chanting
They think that the pure teachings of the buddha embody the lotus Sutra, and the way to capture this spiritual force is by chanting
They say that there are 10 stages to enlightnment hell, anger, animality, hunger, tranquility, rapture,  learning, relization, bodhisattva, and buddha
They chant and pray to a decorated piece of paper called Gohonzon in order to capture the spiritual forces of the sutra
By chanting, they think they can cure and fix all problems 
Similarities and differences to mahayana buddhism and theravada buddhism

Similarities with Mahayana Buddhism:
Focuses on enlightenment and attaining nirvana
Allows everyone to attain enlightenment

Differences from Mahayana Buddhism:
Exclusive Emphasis on the Lotus Sutra:
Only one true way of enlightenment
Single Practice: only practice one thing which is chanting. 

Differences from Theravada Buddhism:
Being apart of mahayana buddhism means that their beliefs differ from theravada buddhism
Especially while following the lotus sutra which explicitly attacks theravada buddhism for being selfish.
While Theravada Buddhism focuses on the path to individual enlightenment, 
The goal is not to achieve nirvana
The goal is to achieve enlightenment and not ascend until all living beings have achieved enlightenment


Can we still consider this a sub school in Buddhism? 

Nichiren schools
Sort of 
It still dedicated to achieving enlightenment. 
Follows mahayana buddhism 
it worships the Gohzon instead of the buddha 

Soka gakkai 
No 
It is no longer a part of a branch in the nichiren schools
It doesn't dedicated to achieving nirvana 
It focuses on societal things and development instead, which drifts far away from achieving enlightenment 
