Jesus Christ: Son of God or Son of Man? 
Created by Dr. Alexander Philip 
The names & title of Jesus 
1. Jesus: a derivative of Joshua which means God saves, to save, to deliver
2. Christ: the Greek translation of the Messiah, meaning anointed/ or chosen 
What would Jesus’ name have been at school? Jesus ben Joseph / Jesus son of Joseph 
Son of God 
The first time that the title “Son of God” is applied to Jesus in the New Testament it is pronounced at his  baptism (Matthew 3:13-17) Who is the first person to use this title and apply it to Jesus? God the Father 
In the chart below identify who applies the title “Son of God” to Jesus: 


Based on this selection of references, what do you notice about who uses the title “Son of God” most  often? Others of Jesus? Or Jesus of himself? What can you conclude about this pattern? 

Jesus was born and ministered during the reign of Caesar Augustus___ who was the son of Julius  Caesar. Julius Caesar established himself not only as the political head of the Roman Empire but  established himself as a God over the Roman Empire. Therefore, in the Roman world, Caesar Augustus  was referred to as the son of god. 
In light of this fact, why is ascribing the title “Son of God” to Jesus an act of political sedition? 
“These men who have turned the world upside down have come here also… and they are all  acting against the decrees of Caesar, saying that there is another king, Jesus.” (Acts 17:6-7)

Son of Man 
In the chart below identify who applies the title “Son of Man” to Jesus: 







Based on this selection of references, what do you notice about who uses the title “Son of Man”  most often? Others of Jesus? Or Jesus of himself? What can you conclude about this pattern? 
Jesus himself uses the title "Son of Man" most often. This seems to be a favourite wav for Jesus to identify himself. Though he is the Son of God the title communicates that Jesus is also human, the perfect man, the second son Adam who was the perfect substitute for us and showed us by living and dying the death we deserved.

The Origin of “Son of Man” 


1. Who is the Ancient of Days? How do you know? 

The Ancient of Days is a reference to God. God is the one who judges us, sits on a throne in heaven, is clothed in white, and is a burning fire (that doesn't burn anything) in Moses' story/ I know this because nobody else fits that description.

2. What did the Ancient of Days give to the “Son of Man? 
He is giving dominion and a kingdom that is eternal and everlasting (shall not be destroyed, and will not pass away), glory, and every person from every language, and nation, shall worship and serve Him.

3. Why did the Ancient of Days give these to the “Son of Man?” 

The Ancient of Days gave the "Son of Man" dominion and glory and a kingdom where all humanity and language served him because Jesus defeated Death through his resurrection and God promised David that from his line there will be one who will rule forever (Jesus' father is from the line of David. Jesus saved all of humanity from sin and death; he will rule over the believers who are "born again"


4. Based on Daniel 7, how is the Son of Man related to the Ancient of Days?

The Son of Man came with the clouds of heaven, and was presented before the Ancient of Days.
Since the ancient of Days is referring to God the Father and Son of Man is referring to Jesus, the Son of Man and the Ancient of Days are both members of the Trinity of the Godhead. So this passage is talking about Jesus being presented before God the Father and being given an everlasting kingdom. (They assume dominion over all things. It shows us the Son of Man is divine).

















Son of God & The Triune God 
  

Human fathers beget ________________ sons; Giraffe fathers beget _____________ sons ; Canine  fathers bege_________________sons. In light of this what is Jesus indicating when he receives the  designation “Son of God.” 
Son of Man & The Triune God 
In the strictly monotheistic world of Ancient Israel, Jesus brilliantly revealed his true identity to his  audience by using their own Scriptures to reveal his divine nature. Consider the “Son of Man” in Daniel  7 and compare him with the commands contained in Deuteronomy 6:13 and Deuteronomy 10:20. 


In light of the “Son of Man” as depicted in Daniel 7 and the commands regarding Jehovah God in  Deuteronomy, what can we conclude about the “Son of Man?” 



Conclusion 
The title of Son of God and the title Son of Man are deliberately employed to reveal Jesus’ true identity:  ___________________________________________________________________________________ 
The title “Son of God” would be particularly significant in the Roman world as it indicated that Jesus, not  Caesar Augustus was the supreme ruler. 
The title “Son of Man” would be particularly significant in the Jewish world as it indicated that Jesus is  equal to Jehovah God and worthy of the same honour, glory and praise.

