Damian Wong
(437) 235 - 4863
damiantywong@gmail.com

Monday, Oct 31 2022

Aritzia Barista
Markham, ON


Dear Hiring Committee,
I am writing in regards to the barista position that you have open at your coffee shop. I am a grade 10 student at Peoples Christian Academy in Markham, Ontario who is looking for a part-time job and I think that this position would be a perfect fit for me. As a person that loves the taste of different coffee beans, I have always taken interest in different coffees. his would be a perfect opportunity to broaden my horizon as well as interacting with customers. Being a people person, I love working with others and teaching people. I think that being a barista would be a great way for me to learn more about coffee while also getting to interact with people on a daily basis. 

I believe that I am a good fit for this position because I am a quick learner and I am always willing to try new things. I am also a very responsible individual. I understand the importance of being punctual and I always show up to my commitments. I have always been interested in coffee and the different ways that it can be made. I have also always enjoyed being around people and working in customer service. At the moment, I do not have much experience working in food service or retail but I am confident that given the opportunity, I will be able to learn quickly and become an asset to your team. I Already have experience in teaching during my time in community service. I enjoy interacting with people as well as learning how to work quickly under pressure and how to handle customer complaints in a professional manner. 

I am excited to learn more about the coffee industry and I am eager to gain more work experience. I am confident that I can provide excellent customer service and I am committed to making sure that every customer has a positive experience. Thank you for your time and consideration. I look forward to hearing from you.

Respectfully
Damian Wong