Name: SNC2D Date: 
‘Cowspiracy’ Documentary: The Impacts of Beef Agriculture on the  Environment 
Answer the following questions based on the video 
1. At the start of the video, what do most of the environmental protection  agencies (or NGO’s) say are the primary causes of climate change? List at  least TWO causes. (2 marks)(K/U, C) 
High levels of emissions of greenhouse gasses and carbon dioxide are the primary causes of climate change. 

2. How does animal agriculture cause or contribute to environmental issues/ challenges? Provide FOUR specific examples and record statistics given in the  video. (4 marks)(C, K/U) 
Cow and dairy industries emit greenhouse gases such as methane. They also consume 34 trillion gallons of water 
660 gallons of water is needed for 1 burger
Cheese needs 900 gallons. 
55% of water is used for livestock
Emissions are predicted to go up 80% by 2050 
1
Name: SNC2D Date: 3. Describe THREE reasons many major environmental protection organizations  choose to ‘ignore’ the impacts of animal agriculture. (3 marks)(T) 
They said that it was not their area of study, it was claimed that it was the way the government was set up. They choose to ignore the impacts of animal agriculture because it is a business and they want to maintain that funding.
4. What are TWO practical things you can do to reduce your carbon footprint based on what you learned from the documentary? Explain how these changes  are impactful specifically. (3 marks)(A)  
________________________________________________________________ ________________________________________________________________ ________________________________________________________________ ________________________________________________________________ ________________________________________________________________ ________________________________________________________________ 
5. In what ways might this documentary be biased in the way it portrays the beef  industry? Explain your reasoning. (2 marks)(T) 
________________________________________________________________ ________________________________________________________________ ________________________________________________________________ ________________________________________________________________ ________________________________________________________________ ________________________________________________________________ 
2