Birth of the Church 						NAME:
 How does the incarnation of Christ divide human history, spiritually and practically?
 
2.  What Jewish holiday were Jesus’ disciples observing when the church was born? What does this holiday commemorate and why is this significant?
 
3.  Why was it timely that the church’s birthday fell on this day?
 
4.  Approximately how many people did the Church start with?
 
5.  Though it would have been easier to remain in the city of Jerusalem, what forced the early Christians to scatter and thus obey Jesus’ command to be His witnesses to the ends of the earth?
 
6.  Explain why the Roman emperor Nero initiated the first wave of persecution against the Christians.
                                                         	
7.  What is the Edict of Toleration, and what year was it implemented?
 
8.  What is the Edict of Milan and what year was it implemented?
 
9.  In what ways was the Edict of Toleration a positive event for the early church?  In what ways was it a negative event for the church?       	
 
10. In what ways was the Edict of Milan a positive event for the early church?  In what ways was it a negative event for the church?  
