Emerging Nationhood

Explain one of the following items / events (Resolution IX / The Chanak Incident / The Halibut Treaty / The King-Byng Affair / The Balfour Report / The Statute of Westminster) according to one of the following historical thinking concepts (Historical Significance / Continuity & Change / Cause & Consequence).

Item / Event: 

Historical Thinking Concept: 

Prior to the King-Byng Affair, the governor-position general's role was essentially ceremonial, and their authority was restricted to following the prime minister's advice. Byng's denial of King's call for an election, however, demonstrated that the governor-general could be more involved in Canadian politics. The King-Byng Affair had a substantial impact on Canada's constitutional framework as well. It aroused concerns regarding the division of authority between the legislative and executive branches of government as well as the governor-general's role in mediating conflicts between them. The incident prompted a number of constitutional amendments that clarified the governor-position and authority. The Statute of Westminster, approved in 1931, allowed Canada full legislative independence from the United Kingdom and gave the governor-general a more symbolic role in Canadian politics