/13 
Know What You Believe Chapter Three Study Questions
Created by Dr. Alexander Philip

Read chapter three of Know What You Believe and then answer the following questions. 

1. List and explain four ways in which Jesus proved that he is fully God.(4) 3
at his baptism he was called Messiah and the christ 
he has claimed that “I and the Father are one” most people of The Father would not say such blasphemy, and even when faced with death he has never backed down from his claim
there were several times where he authority and power to raise the dead 
he had all of God’s attributes, he claimed being omnipotence, claiming that “all authority in heaven and on earth has been given to me”
2. What evidence is there that Jesus is fully human? (1) 
if jesus was not fully human he would not have represented us on the cross and died for us. he wouldn’t have been able to gone through human experience 
3. The central event of the Christian faith is the death and bodily resurrection of Jesus Christ from the dead. Provide three specific lines of evidence to demonstrate that Jesus’ resurrection from the dead is fact not fiction. (3x2=6)
after death he has appeared in 10 places at the same time, in some case he has appeared to more than 500 people at once
the transformed lives of the countless people today who has met and have been given life by the risen christ
the existence of the christion church is the evidence that jesus christ was resurrected 
 4. Now that Jesus has resurrected from the dead and has ascended to heaven, what is Jesus doing? (2)
Jesus is now seated in the right hand of our Father, and because of his death we have been guaranteed resurrection, to prepare a place for us in heaven  