GLC2O UNIT #1—WHO AM I?


Complete this chart about you from the self-assessment activities in this unit. This may extend to 2 pages.  After completing the chart, you will be displaying/presenting your information in a unique way. Use this and other websites for lists of sample jobs: https://www.recruiter.com/careers/ 


UNIT #1—WHO AM I?




Personal Profile Rubric

Print this page also and hand in with your Personal Profile.

Key: Level 1 = has met few of the assignment requirements       Level 2 = has met some of the assignment requirements
         Level 3 = has met the assignment requirements                  Level 4 = has exceeded the assignment requirements

                                                                                                                                                                       Total         /50


