Ps: the planning doc is with Misia. 

I believe that the MI spits your personality up into different sections so we can have a clear goal and understanding on what we are good at and what we need to improve on. The theory of MI is the 8 different types of smarts (basically general things that help us function). My top two intelligences were Interpersonal, and Logical/Mathematical. I completely agree with this quiz, as it reflects a lot in my real life. I am a people person, cause I like being around people. I always will guess what the person is thinking or feeling, from facial expressions, speech, and body language. I am usually right. I am also a logical person, from my experience in robotics, engineering and mathematics. Don’t know if I usually make logical decisions, but I know I can trust my judgment and my knowledge. Expressing my Musical intelligence and Verbal Linguistics are one of my lowest intelligences. As I have problems expressing myself in those areas. So MI doesn’t categorize you into different groups that are permanent, it just simply tells you what areas you need to improve on. On our assigned intelligences we were given verbal, so to test the verbal linguistics of our classmates; we chose to test how well their mouth can make words, as well as their ability to to make out different words and phrases. It narrowed the linguistics down to a small bit so we can get the test result accurately. I believed that it was very successful as it posed a challenge to everyone, yet it wasn’t too hard. 



