Name: _____________________
“Twelve Angry Men”
Act I Discussion Questions
In the opening minutes of deliberation, what are your impressions of juror 3? 



Why did juror 12 say they were lucky in getting a murder trial? Compare his attitude to juror 8's behavior. 



Analyze the first vote. What was the initial count? How many were decisive and how many were following the crowd? Who was the hold out?



What are your impressions of juror 8? 




What did we learn about the childhood of the accused?



What two pieces of evidence did the prosecution case seem to rest on? 

Why did juror four find his alibi less than convincing? 



What other attitudes seemed to be inspiring some of the jurors?




Juror eight explained his hesitation about the case on page 19. It short, what bothered him about the case? 




Aside from the two eyewitnesses, what other type of evidence did the prosecution seem to have? 




What was the relevance of juror eight’s switchblade?



Why did juror 9 change his vote? 


What was the boy’s father like? 




How did juror eight undermine the integrity of the old man’s evidence? 




How did juror eleven challenge the story of the boy’s arrest? 




How did juror three respond to juror eight’s demonstration? 





Why was juror three’s final statement of Act I ironic? 

-
