Chapter 3 and 4 KWYB  -  Jesus Christ

In John 1, we find 7 or more titles for Jesus, as well other descriptions of Him.  Please take your Bibles and turn to John 1.  Read the first chapter and list the seven titles used to represent Jesus Christ.  Please write in the verse reference for each one.  Then list the other descriptions for Jesus below. 

Other terms used to describe Jesus in John 1:  

In reference to the Word, what does this tell us about Jesus?










 These titles help understand who Jesus is and what he has come to do.  Draw a picture of two titles  below.  

Which description of Jesus appears the most in chapter 1?  How many times?  


What is the first title used to describe Jesus to the public (in the passage or narrative),  and in what verses is this found? 



What is the title Jesus used to describe himself and where is this found?  


Read John 1:51 then read Genesis 28:10-17.  Jesus is quoting from this story in reference to himself. What do  you think he is trying to teach or illustrate from this statement?  


What is one question about Jesus you have from reading the passage?  

