The War Measures Act
In October of 1970, the Trudeau government enacted the War Measures Act in response to the kidnappings of James Cross and Pierre Laporte by the FLQ. The use of the act was popular among Canadians, but very unpopular among military leaders.

Keep in mind, this was the THIRD (and final) use of the War Measures Act in Canadian history. (It was previously invoked during World War One and World War Two.)

TASK #1: Read sections 3 and 6 of the War Measures Act


TASK #2: List the scenarios under which the act can be invoked according to section 3.


TASK #3: In the chart below, list the measures outlined in section 6.


TASK #4: Make a list of PROS and CONS for invoking the War Measures Act.


TASK #5: Finally, click on the attached Google Form to place your “vote.”