Canada & Globalization

1. Using your prior knowledge and/ or the textbook, identify and explain FIVE international organizations or agreements that Canada is a part of. For each, include the date Canada joined, the purpose of the organization, and any specific roles Canada has within the organization. (10 marks)

2. How does globalization impact you on an individual level? List five ways in which globalization affects our lives. (5 marks)

3. What are some possible benefits of globalization? List three. (3 marks)

4. What are some possible drawbacks of globalization? List three. (3 marks)

5. Identify five natural resources that are abundant in Canada. (See page 125) (5 Marks)

6. Explain how Canada's natural resources might shape Canada's role in global trade. (2 marks)

7. Do a little research. When did NAFTA end? What replaced it? (2 marks)