Canadian Charter of Rights and Freedoms
Section 2: Fundamental Freedoms

For each of the following, identify why the freedoms in question are important, then what an expression of that freedom might look like. (This task is graded out of ten marks.)

2. Everyone has the following fundamental freedoms:
(a) freedom of conscience and religion;

(b) freedom of thought, belief, opinion and expression, including freedom of the press and other media of communication;

(c) freedom of peaceful assembly;

(d) freedom of association.

…	…	...

Think critically for a moment. Is there any freedom that is not included in this document that you think is essential? Write your answer in the space below.
