FATHER] Bob, this house is your home. If more youngsters spent more time in their own homes we’d have more – more… [pauses, not sure where this idea is going]
MARGARET [gently]. I think you mean "less."
BOB [jumping up]. More! More guys leaving home!
[Flounces I C.]
FATHER. Seems to me you're getting awfully excited about this.
MARGARET (crossing L C, trying to calm BOB,) There now…
FATHER [using the "calm" tone, which is particularly goading to BOB]. Do you always get that excited about leaving?
Bob [almost hysterical]. I'm not excited! [Pushes MARGARET's arm off her shoulder, crosses D L and sits.]
FATHER same tone, to MARGARET]. He always like that?
MARGARET [moving back toward sofa]. You've upset him.
FATHER. I don't see why.
BOB. Ralph's not what Dad's thinking. He's a nice boy! 
FATHER. Did I say he wasn't?
BOB. You said he's a gangster!
FATHER. I merely want a chance to form my own opinion.
Bob [turning away]. Oh-h-h!
MARGARET [to BOB, deciding things are impossible]. Maybe you can have a good time, dear-
BOB. He's made plans. A big evening with all the trimmings!
MARGARET. Maybe he'll be glad to save his money.
FATHER. That's a point.
BOB. Ralph doesn't care about the money.
FATHER [a telling point against Ralph]. A-ha!
MARGARET. Explain it to him skillfully. He'll be a good sport.
FATHER. If he's such a nice boy-
BOB [rising]. He is! [Pauses.] I wish he weren't! [Crosses 10 stairs, goes up a step and turns, in an abandoned tone.] l wish he was a complete jerk! [Hurries up stairs.] 
MARGARET [turning on him as soon as she is gone]. Jim Anderson, what's gotten into you?
FATHER [innocently]. Me?
MARGARET. Just because you're hungry--just because there's a hitch about that man's insurance.
FATHER [set down paper rising]. Instead of analyzing my personality, you'd do well to keep track of your son.
MARGARET. You seem to be taking care of that.
FATHER [pacing I c]. Who ever heard of a kid going into hysterics because he has to stay home?
MARGARET. It's not that
FATHER. Ought to be glad to have a home to stay in. [KATHY has started down the stairs. She is carrying a suitcase, and has a stuffed animal under her arm.] Never saw anything like it--never- 
FATHER making for door U R.] Where are you going?
KATHY [at door U R, hand on knob]. Patty Davis' house. Good night. [Turns to go.]
FATHER. Good night?
KATHY [quickly]. They invited me to stay over.
MARGARET [suspiciously]. Who invited
KATHY [quickly]. Patty's mother. Honest- Patty had the idea but her mother invited me.
MARGARET [glancing at FATHER]. Well -I guess-
KATHY. You can call her up.
MARGARET [amused]. I believe you.
FATHER [as KATHY turns again]. Just a minute, Kathy.
[KATHY COMES D R. FATHER comes in front of sofa.] I'm glad this is all square with Mrs. Davis. Did it occur to you to mention it to your own parents?
KATHY. I asked if I could go.
FATHER. You did?
KATHY. I asked you. I thought you'd say no, but you said yes!
FATHER. You were right the first time.
KATHY [concerned]. But you promised . .
MARGARET. Jim, if you promised something, you can't
FATHER [interrupting]. I promised nothing.
KATHY [about to cry]. You said
FATHER. Kathy, this is not a debate. Unpack that suitcase.
KATHY [the last appeal, crossing to MARGARET]. Mother? .
MARGARET. It would be best if you did. [KATHY, biting her lip, starts to unpack- right in the living-room at c stage. She opens the suitcase, with a beaten-down attitude, and pulls out a couple of books, roller skates, an old jump rope, a ball. As MARGARET looks on automatically, KatHY brings some crumpled pajamas from bottom of heap.]
MARGARET [grabbing pajamas with great concern]. Darling, your dirty pajamas!
KATHY [the biting-lip tone]. I forgot, Mother.
MARGARET. Mrs. Davis would have been shocked.
KATHY [terribly pathetic]. I'm sorry. [Turns her head away.]
FATHER. Why are you unpacking in here? [KATHY's shoulders begin to shake with sobs.]
MARGARET [Looking steadily at FATHER, who shrinks]. Kathy!
Your father really knows best-     
FATHER [defensively]. I'm a reasonable man. All I ask-
[MARGARET [continues to stare at him.] I've got it! Invite Patty over here to spend the night.
KATHY [slowly]. Over here?
FATHER. Certainly. [KATHY looks at MARGARET, who nods.]
KATHY [bargaming]. Can we play hide-and-seek?
MARGARET [knowingly]. Oh, dear! .•
FATHER [expansively]. Why not?
KATHY [getting enthusiastic]. You mean it?
FATHER. Call her up. Right now. [Sits on sofa with paper.]
KATHY [jubilantly]. I will! [Grabs her suitcase and belongings, forgetting stuffed animal, and starts toward desk.]
MARGARET. Use the 'phone upstairs. [KATHY dashes upstairs.
MARGARET looks after her.] Funny how nature evens things
up.
FATHER. What's that?
MARGARET. Bob has the looks Kathy has the brains. [As FATHER [looks puzzled.] Never mind. [while walking towards the door to close .]
[KATHY comes bounding down the stairs and grabs the stuffed into him, sending the ball flying.]
BOB [Ready for a quarrel]. Okay, shrimp -pick it up!
KATHY [rushing to do so]. Oh--I'm sorry! [Hands ball to BOB politely, then goes up stairs.]
BOB [astonished at her attitude]. What's wrong with her?
[Comes to c.]
MOTHER at door 1]. Patty Davis is coming over to spend the night.
BOB [calmly]. Oh. [Does "take."] Patty Davis?
MARGARET. M-m-m.
BOB [starting toward door U R]. I'm leaving.
MARGARET. Bob--dinner's ready!
Bob [at door U R]. Only thing worse than hunger is Patty
Davis.
MARGARET. That sweet little girl?
BOB [horrified]. Sweet?
FATHER. What's the matter with her?
BOB [nervously, coming down to right of sofa]. She follows me around. [Glances over his shoulder, as if she were doing just that.] Always right behind me it drives me nuts!
FATHER. Why would she do that?
MARGARET. I remember Kathy saying that she's in love with Bob.
BOB. Ten years old! I ought to break her neck!
MARGARET. Don't worry they'll be busy playing hide-and-seek.
BOB. I'm going then.  [Starts U R again.]
FATHER [rising]. Just a minute. Where are you going?
BOB. Basketball practice.
FATHER. Since when?
BOB [starting to leave]. Since we lost by twenty-six points.
FATHER [firmly]. Come back here!
BOB. I got to go
FATHER, Go go go! [Paces L C and back to C as BOB stares in,amazement.] What is this, the Titanic? Egypt before the Exodus? The nest from whence the birds fly?
BOB [glancing over at MARGARET]. What's he talking about?
FATHER. You're not going out. You're staying home I’m staying home -Kathy is staying home.
BOB [coming down in front of sofa]. What for?
FATHER [at c]. Because this is a family -not a nest of hoboes!
BOB [protesting]. Twenty-six points, Dad. . . . Coach says we practice, or else.
FATHER. Practice here. [Points to floor in front of him.]
BOB. Here?
MARGARET [dismayed]. Here!
FATHER. There's plenty of room in the basement.
MARGARET [coming below table I c]. Jim, all those boys in the basement?
FATHER [pacing D R, turning]. I'm trying not to deprive my family of social life -as long as it takes place in this house.
MARGARET. You're expecting a lot of a six-room house.
FATHER. We'll be here to keep an eye on them. [BOB sits glumly on sofa.]
MARGARET. But you've no idea
[Telephone rings. MAR-GARET crosses U C to answer it.] Hello? . . . Yes, Mrs.
Wembley. . . . [Motions FATHER to silence.] A meeting to-night--at your house? . . . [Looks at FATHER, who looks right back.] Urgent? .Organize the decor?.. [FATHER folds his arms firmly.] Mrs. Wembley, I have a previous engagement. . .No, we're expecting people in.
• . • [FATHER nods, satisfied.] You could? . . . Yes -it's perfectly all right. . . . Anytime. . . . Good-bye. [Hangs up.]
FATHER. Glad you showed some sense.
MARGARET [coming slowly down to c]. So did Mrs. Wembley.
FATHER. Sense that woman?
MARGARET. She offered to come over here.
FATHER [crossing to her at c]. What?
MARGARET [resigned]. A few more won't make any difference.
FATHER. More people?
MARGARET. Just some of the girls. [FATHER opens his mouth, then shuts it.] After all, Bob can play ball in the basement. Kathy and Patty will be upstairs -we'll have the Garden Club meeting in here.
FATHER. What about me?
MARGARET. There's always the kitchen. You can fix the cupboard door that won't shut.
FATHER. Listen, I've got to deal with this shiftless What's-his-name, 
MARGRET: Ralph 
FATHER: Right, calling Bob! [Grimly.] I have to put that boy in his place! [Wanting sympathy.] And I've had a hard day already.
MARGARET [smiling]. And it's going to be quite a night, too! Let's eat dinner. You may need your strength. [Calls as she and FATHER move L.] Kathy! Bob!
BOB [rising]. I have to phone the basketball team.
MARGARET. Hurry up. [As she leads FATHER out L.] You know, I think this was a fine idea. [She and FaThER go out L. BOB crosses u c, starts to dial on telephone, sees slip of paper and picks it up from desk.]
BOB [to himself, reading slip]. "Mr. Brinkworth called." Who the heck is Mr. Brinkworth? [Starts to dial again.]
BOB [stopping short]. Ralph Brinkworth! [BOB loses his place, hangs up, and starts dialing all over again.] That's his last name! 
KATHY: [Grabs slip from BOB and comes down in front of sofa.]
BOB. quit it will you 
KATHY: what are you doing 
BOB [disgustedly]. I'm calling Ralph, now give me back the paper.  [Hangs up as he messes up his dialing again.]
KATHY: alright fine.
[BOB grab paper, and start dialing. Kathy starts walking off stage]
MARGRET: BOB come have dinner. 
BOB. just a min.  [BOB's dialing is fouled up again. He slams down the telephone.] ahhh, fine i will do it later. [walks off stage]

