2 types of government 
Democracy - types of government that run the whole population or all the eligible members of a state, typically through elected representatives.
rules and law is created through voting and agreed upon by the mass
Any important decision is made by a group of individuals
Elections to pick who they want to represent the mass
Positive
Freedom of speech 
Everyone can have their opinion heard by the government
Everyone likes the freedom
Diversity 
Boosts creativity in the community 
Independent 
Negative
Very inefficient 
Tones of arguments
Takes more than years to complete a project (making the decision takes the longest)
Indecisiveness 
Too free sometimes (people don’t see the consequence and why they are wrong). 

Authoritarian - use of strong central power, enforcing strict obedience to authority, especially that of the government, at the expense of personal freedom.
No elections
On person or central power controls all that happens
Absolute control to bring large amounts of unity towards countries
Positive 
Lots of quick decisions can be made
Efficient when things get done
Large power that can raise the country from the ground up
People have huge support and respect on the government if it is good 
Unites people's hearts
Great at following instructions
Negative
Lots of corruption 
The mass is scared of the government
Tones of people unhappy about the government 
Too strict (kills creativity)
Too good at following instructions (most don’t know what to do if told what to do)






Authoritarian - China 

They were very successful: 
They started off very successful, by bringing china back together and out of poverty when people still die of starvation. This is only possible when there is a leader, and that leader can choose to go down a few paths, and China becomes authoritarian. Authoritarianism works very well when you gain the respect of the public and is not corrupted by power, with the country and the residence being its top priority. They believed that a centralized government can fully distribute their resources to the masses, this worked very well since now people no longer have to live in poverty. Only when the government is smart and knows its priorities with a majority respecting the government and supporting it will authoritarianism work perfectly. However once you no longer gain the support of the mass, or rule with an iron fist, this method will fall apart. 
