Key events:
- December 6, 1917: The SS Mont-Blanc Collides with SS Imo
- December 6, 1917: Explosion Kills at least 1,782 People and Injures an Estimated 9,000 Others
- December 6, 1917: Relief Efforts Begin Immediately
- December 7, 1917: The Dominion of Canada Declares a State of Emergency in Halifax
- December 8, 1917: The United States Sends the First of Several Trains Carrying Medical Supplies and Volunteers to Assist Halifax
- December 19, 1917: Boston Sends a Train Carrying Medical Supplies and Volunteers to Assist Halifax
- May 1918: Halifax Relief Commission Created to Coordinate and Distribute Relief
- March 1919: Royal Commission Determines Both Mont-Blanc and Imo are Responsible for the Disaster
- July 15, 1919: Halifax Explosion Claims Commission Begins Accepting Claims

Key people to research:
- Alfred Henry Proctor: Chairman of the Halifax Relief Commission
- Frederick C. Aldrich: Executive Director of the Halifax Relief Commission
- John James Stewart: Secretary-Treasurer of the Halifax Relief Commission
Individuals of note involved in the Halifax Explosion include Pilot William Hayes, Captain Horatio Brannen, Francis Mackey, Patrick Vincent Coleman, Lieutenant Governor MacCallum Grant, Arthur S. Barnstead, Colonel Robert Low, Thomas Adams, Ross and Macdonald, and William Ladd, among others. Additional information about these individuals can be found on the Wikipedia page.


Primary resources
Primary sources describing the events of the day and information on the important people involved in the Halifax Explosion can be found at the Halifax Municipal Archives, Nova Scotia Archives, Maritime Museum of the Atlantic, CBC, and the Massachusetts-Halifax Relief Committee Records. The Halifax Public Library and Fort Sackville Foundation also offer secondary sources such as guides and videos on the Halifax Explosion.
Document any important information about the Halifax explosion found on the Canadian Encyclopedia website.

Halifax Explosion Information:
The Halifax Explosion occurred on December 6, 1917, when two ships collided in Halifax's harbor, one of them being a munitions ship loaded with explosives. The explosion caused one of the largest human-made explosions prior to the detonation of the first atomic bombs in 1945, killing nearly 2,000 people and leaving over 25,000 without adequate shelter. 
The causes and aftermath of the disaster are described in detail on the Canadian Encyclopedia and Wikipedia pages. The Canadian Encyclopedia page notes that Vincent Coleman, a railway dispatcher, stayed at his post to warn incoming trains of the danger, sacrificing his life in the process. The Military provided aid and assistance, and the Halifax Relief Commission oversaw claims for loss and damage, rehousing, and rehabilitation. Several individuals were arrested and charged with manslaughter, but the charges were ultimately dropped for lack of evidence. Memories of the explosion lived on for decades among the survivors. Various books and external links provide further information on the event.
The Halifax Explosion occurred on December 6, 1917, when the SS Mont-Blanc, a French cargo ship loaded with high explosives, collided with the Norwegian vessel SS Imo in Halifax Harbour. The resulting explosion devastated the Richmond district of Halifax, causing at least 1,782 deaths and an estimated 9,000 injuries. The population of Halifax/Dartmouth had increased to between 60,000 and 65,000 people by 1917, and the success of German U-boat attacks on ships crossing the Atlantic Ocean led the Allies to institute a convoy system to reduce losses while transporting goods and soldiers to Europe. Key players in the Halifax Explosion included the crews of the SS Mont-Blanc and SS Imo, as well as the residents of Halifax and Dartmouth, who were affected by the disaster. The Halifax Relief Commission was formed to provide medical relief, transportation, food, shelter, and cover medical and funeral costs for victims. The cause of the explosion was initially thought to be a German attack, but it was later determined to be caused by the collision of the ships. Various organizations and individuals, including the Royal Canadian Navy and the Halifax Relief Commission, played significant roles in rescue and relief efforts. The explosion had a lasting impact on the city and its residents, and is still remembered today through various memorials and commemorations.


