Unit 1:  Understanding Business
BBI2O

What is a Business?





We can more accurately identify or classify a business based on the its various characteristics, as set out in the categories below:

Profit or Non-Profit?

Most businesses are run for a profit.   Provide three examples of for-profit businesses that operate in our community:



Others, such as charities, operate solely to help people in a community.  These are most often called non-profit or not-for-profit organizations.  Provide three examples of this type of business that operate in our community:



Non-profit  


Not-for-profit 



Not all co-operatives are not-for-profits, however.  Some do make money and distribute the profit to all members.  A co-operative 




For-Profit 


Profit is what is left over after all expenses and costs have been paid.


Expenses  



Costs  






Solvency   




Large or Small Business





Types/Forms of Business Ownership

 










Goods or Services

Businesses which sells tangible goods, like Home Hardware, differ greatly than a company which sells only services, like a barbershop.  Many companies today, like Home Depot and Best Buy, offer both goods and services.  List one service offered by each Home Depot and Best Buy.

Good -> item; something
Services -> something you do






Channels of Distribution

stores like walmart are “bricks and mortar” businesses. Ebay and Amazon are e-commerce, they are less a physical store that sells goods, but are very big in cyberspace. 



List three companies that combine both a brick and mortar store, with e-commerce services.






Role in the Community


different businesses have different professions



Jobs

sometimes cities are built around the jobs in that area 




