	Hello, you probably don't really know who I am, and that is ok. Because I am in grade 10 and it would be weird if you knew me well since we have completely different classes. My name is Damian and I hope during this year I will get to know all of you better, even though this is the only class that I will see you guys. 
	You might be wondering why I am in grade 9 drama. Well the simple answer is that I just didn’t do it yet, the long answer is that Covid messed up everything. So badly that I just completely skipped grade 9. Despite being in grade 10 this is my first year of high school. Though covid wasn’t the only reason that I skipped a year of school, it still was a major contributor.
	Before covid, I was living in japan. A wonderful place. However, the only problem of this wonderful place is that the local people usually are very biyas and don’t like foreigners. That is why most tourist places don’t have a ton of japanese residence. This makes it hard for foreigners to live there for long periods of time, especially school. So as we were planning on leaving Covid hit and Japan shut down.
	Japan, just like some other countries, allows people to leave, but people can’t come back. But the problem is we have visa issues so we could leave but it would just create tons of problems. Believing that this pandemic will end quickly, as you know that did not happen but we waited, waited, and waited. The pandemic is still active after a year and Japan was still not open till this day. 
	Finally we were sick of waiting, and I was sent with my mom. That is basically how I skipped a grade, but I hope we can get to know each other better and have a good time together in this class. 