REFERENCE INFORMATION FORM 
Student to give to Referee along with request & Completed Checklist 
Date: Oct 8th 2024
Deadline: Oct 21th 2024
To Whom/How to Send: You will receive a common app reference link along with this document via your school email (please notify if the link is not sent). Please note that the common app link will be sent by this email address: damiantywong@gmail.com
Student Name & Homeroom: 
Damian Tin Yan Wong 12B 
First Last Homeroom 
How long have you known the referee for and in what capacity? 
I have known Miss Byon since grade 10, and have taken the most courses out of all the other teachers so far. I have taken Grade 10 math, grade 11 Physics, and Psychology, grade 12 chemistry, and physics in the future. 
Note: 
I am incredibly grateful for the time and effort you’re dedicating to writing my letter of recommendation. As this letter is for a US application, I wanted to briefly touch on some of the differences in values compared to Canadian universities' reference letters. In the US, a recommendation letter plays a crucial role in verifying the authenticity of an application, and it holds significant weight in the admissions process.
With that in mind, I would greatly appreciate it if you could write your true personal opinion about my character and contributions in class. It would be especially helpful if you could highlight specific experiences or moments that made me stand out as a student, as well as your thoughts (if any) on my future potential. If applicable, please feel free to mention any areas where I can improve, presented in a constructive light.
There’s no need to explicitly focus on listing my extracurricular activities, as the letter should primarily reflect my personality, character, and academic growth. However, feel free to reference these activities as supporting evidence where relevant.
Thank you once again for your support in this process, and for taking the time to write this recommendation letter.
I hope this doesn’t come across as impolite, but I understand that writing a letter about someone requires a genuine understanding of their character. If at any point you feel that you're unable to continue due to a lack of familiarity with my background, I completely understand and would have no issue if you chose not to proceed. I would prefer that the letter not be written if it might make you feel uncomfortable or insincere in portraying my character.

Please list the University/College & Program you are applying to: 
1. UT
2. Caltech 
3. Drexel 
4. Georgia Tech 
5. MIT
6. Rensselaer Polytechnic 
7. Cal Poly 
8. UCLA
9. UC berkeley
10. Rutgers university
11. Princeton 
12. Cornell
13. Yale
14. CMU 
15. Rice
16. Stanford
17. Virginia Tech 
18. U of T (engineering science)
19. Waterloo (computer engineering)
20. UBC (Bachelor of Applied Science)
21. McMaster (engineering)
22, Queens (engineering)

Intended Major: Computer engineering
Career Goal: Cyber security or Artificial intelligence engineer 

Background information:
Born in Hong Kong. Left at the age of 3
Studied in a local chinese elementary school in Beijing (without understanding the language in the beginning) for 6 years, till grade 3
Studied in a local Japanese school in Hokkaido (without understanding the language in the beginning) for 4 years
Different school calendar so I repeated a year 
Studied in Canada for the rest of the years (Skipped grade 9 through summer school courses)
Please list the following: 
Extracurricular School Activities (Athletics, clubs, music, etc.--include number of  
years, any positions held, etc. Write out any acronyms) 

School ambassador 2 years
Av team member 1 year
President of rock climbing club 3 years
Founder and president of mahjong club 2 years
Co founder and president of engineering club 2 years
Journalism yearbook editor
More details in the activity list link below
Extracurricular Outside of School Activities (Athletics, clubs, music, etc.--include  
number of years, any positions held, etc. Write out any acronyms) 

Robotics:
Founder, project manager, and team lead of a non profit organization CT Independent. 
Raised over 6k, to fund free workshops to support local communities lacking stem programs; Ran official vex competition events; created curriculums and taught 12+ students in the workshops. 
Future plans: raise enough money to start donating/financially supporting robotics teams in local schools lacking stem programs. Will run 2 more vex competitions (november, and february), planning to run more than 6+ competitions this year. 
Goals: To support stem education in local and underprivileged areas.
Robotics team captain & design leader
Competed in world championships in 3 consecutive years; Organized curriculums to teach new students within the team; lead the design of the robot; won 2 international awards; provincials finalist in 2023; semi finalist in world championships 2021
Research:
Researching and developing how AI can be useful in real life applications; creating an AI assistant to generate/recognize  individual writing styles. This allows a more accurate check of generated content as it will match the content to the students past works. This project is still in development, and will continue through university.
Work:
Private snowboard coach; can teach levels from beginner to advanced; developed personalized curriculums; taught more than 25+ students; usually 10 - 14 students per season; 
	
Leadership, Recognition, or Awards Won 
Design award (provincials) 2023; worlds skills champion 2021; personal interview listed on official vex website (VEX Worlds 2022); Think award (international) 2021
Community Service involvement while in high school
Robotics mentor and coach: helped organize 3 VEX robotics events; created curriculums and mentored 20+ young students in STEM; helped start a fundraiser that raised over 7k for underprivileged schools; hired after volunteer experience.

List five adjectives that best describe you as a person: 
Competitive 
Passionate 
caring/loving 
Explorer/adaptive
Resilient 



What are your proudest accomplishments? 
Fully designed and 3D printed a model rocket with homemade rocket fuel. Flew 600 ft+ (plan to continue the project with my friend and build a 2 stage rocket)
3 consecutive years of qualifying to Vex robotics world championship, (semi finalist in 2021, provincials finalist in 2023)
Fully conquered the 62 km Dumoine river rapids in Quebec, on a white water canoe. 
2 national awards for VEX robotics
Completion of my snowboard teaching license
Completion of first aid
Personal interview on the VEX robotics home page
3 fluent languages: Mandarin, Cantonese, and English. Can understand and somewhat speak japanese which is my pursued 4th language
Shad acceptance
Please neatly write a brief summary of some highlights that may give your referee  more insight into how you are qualified for this award/scholarship and/or about  your post-secondary goals. 
My post-secondary goals are to pursue a career in either cybersecurity or AI development. I am particularly interested in designing a personal AI assistant similar to Jarvis from Iron Man, optimizing AI models through advancements in CPU architecture, or developing AI systems that enhance network security by identifying and addressing vulnerabilities. To achieve these goals, I plan to study computer engineering, which will provide me with a comprehensive understanding of both hardware and software, enabling me to contribute meaningfully to these fields

What else would you like your referee to know/include about you? *If relevant, please consider attaching a resume for your referee as well.

https://docs.google.com/spreadsheets/d/1DdergSvMNrQGHs6OOX9QCfiNYUjimmZXypLkcM16PPM/edit?usp=sharing
This is my activity list that I have provided to the common app

https://docs.google.com/document/d/1LUOlugMjdcJ0WJsEQgAGtIQucf2xy-fdUdb_ez_v4mo/edit?usp=sharing
This is my common app essay if you wish to read it. It talks about finding my sense of self and identity. 

Here are some more questions that may give you more clarification on my character. 
What personal qualities do you value in yourself?
I deeply value my intrinsic motivation to learn and grow, driven by a genuine curiosity for self-improvement. This dedication is most evident in my passion for robotics, where I’ve often devoted over 40 hours a week to working on projects purely out of curiosity and a desire to enhance my skills. I also cherish my perspective on life, viewing the world as an endless source of experiences—both good and bad. This outlook has led me to appreciate every moment and has strengthened my faith in God.

What do you consider to be your greatest strengths? Weaknesses?
I believe my greatest strength lies in my ability to adapt and thrive in any situation or challenge. Moving between different countries and cultures taught me how to embrace change and continuously grow. Adaptation has become a core strength of mine, allowing me to keep an open mind, view challenges positively, and always seek solutions rather than dwell on setbacks.

In terms of my greatest weakness, I’ve come to realize that I have at times lowered my expectations for myself. I’ve allowed moments of complacency to prevent me from pushing that extra mile toward excellence. This is something I recognize, especially in how I’ve approached tasks like homework, where I haven’t always held myself accountable to the high standards I once had. I understand now that, to achieve my dreams, I need to re-establish the mindset that expects nothing less than my best—whether it’s aiming for a 95% instead of settling for a 90%. I know that setting higher standards for myself will enable me to fully reach my potential, and continue the level of expectation I had for myself in the past.

Why did you decide to apply to colleges in the United States? Why do you think this is a good choice for you?
I am eager to study in the US because of my passion for travel and my desire to continue experiencing diverse cultures and educational systems. Having received my education in various countries, I’ve been exposed to different work ethics and approaches to learning. Now, I’m excited to immerse myself in the dynamic environment of the US. What particularly draws me to the US is the country's renowned drive, motivation, and persistence in pursuing innovation. As a global leader in technological advancements, the US has long been at the forefront of progress, and I’m inspired by the excellence and continuous self-improvement that characterize its people and institutions. This strong culture of striving for success is something I deeply resonate with, and it is why I am excited to pursue my education there.

How do you want other people to perceive you in your life?
I hope to be perceived by others as someone who is kind, dedicated, and committed to serving others. My vision of success is not just about personal achievements, but about contributing to the advancement of society as a whole. I wish to help others and provide meaningful opportunities, just as others have generously done for me throughout my life. In doing so, I aim to create a positive impact and foster growth within my community.



