Brain rot subculture

Definition and Description

The concept of "Brain Rot”, within the Gen Z and Gen Alpha demographics refers to the perceived harm caused by consumption of low quality digital content, such as short videos and memes, on cognitive abilities and attention spans. Characterized by a turnover of content that often seems nonsensical or bizarre, the term "brain rot" captures its impact on focus and mental sharpness. According to Delgado (2023), it denotes a decline in faculties, intelligence, common sense or moral character commonly linked to social media and smartphone use. As mentioned in a SBS News article (2023), "brain rot" is used to describe content like memes and how they can negatively influence viewers, even becoming memes themselves through the intentional creation of "self aware brain rot content."

History and Origins

The roots of this phenomenon can be traced back to the emergence of platforms, like TikTok, YouTube Shorts and Instagram Reels that have facilitated the dissemination of often mindless content. As these social media platforms became popular among the crowd, worries surfaced regarding the negative impacts of constant exposure to such content on their cognitive growth and ability to concentrate. Influential cultural shifts contributing to this trend include the rise of smartphones and widespread internet availability, granting individuals connectivity and exposure to global digital phenomena. Initially centered around sharing videos and memes that often seemed nonsensical out of context, this culture has evolved over time to encompass more intricate and occasionally surreal content showcasing the increasing creativity and technical prowess of its participants. The term "Brain Rot" itself emerged as a means to depict the perceived diminishing of thinking skills and attention spans due to the influx of fleeting low effort material. It gained popularity as a manner for Gen Z and Gen Alpha to acknowledge and scrutinize their consumption behaviors with a touch of self deprecation or irony. This self awareness and ironic detachment form integral components of the "Brain Rot" subculture. While the exact origins are ambiguous it likely surfaced in the early to mid 2010s amidst mounting concerns, about how internet culture might impact capacities. In 2007 people started using the term "brain rot" on media platforms, like Twitter to refer to content that seems numbing. Some content creators have humorously dubbed users of content as the "brain rot friend" (Lima, 2024; Gil, 2024).




Slang and Phrases

Fanumtax

Definition:
In terms "fanumtax" is when someone mindlessly scrolls through or consumes content without engaging or thinking critically. People often use this term humorously to acknowledge their tendency to do this.

History:
The term "fanumtax" originated as internet slang describing the theft of food between friends. The first usage of the phrase refers to the streamer Fanum, who jokingly "taxed" snacks and food from fellow content creators during streams on Twitch. In an interview with Wired, Fanum defined the term as taking a share or portion of a friend's meal, saying "Let's say your friend's having a good meal, and you just want a piece of that meal...That's your friend's share, right? Get you a little piece of the meal. It's the Fanum tax. You just go ahead and just like, lemme get a little bit of 5%, 10% of the meal, maybe 20%." (Wired, 2023) The term circulated among the YouTube collective AMP in late 2022 and was popularized during Fanum's Twitch streams with YouTuber Kai Cenat, where Fanum would take bites of Cenat's snacks as a running joke. By October 2023, the phrase had gone viral on TikTok, featured in a parody song titled "Sticking Out Your Gyat for the Rizzler" which compiled various Gen Alpha slang terms including "fanumtax" 

Changes over time:
The term then evolved to describe the act of mindlessly consuming digital content, with Gen Z and Gen Alpha using it self-referentially to poke fun at their habit of endless scrolling and lack of engagement with online media (Lima, 2024). This usage gained traction on platforms like TikTok and Reddit, where users would jokingly refer to their own "fanumtaxing" of content as a form of self-aware critique. The term's transition from a literal description of taking food to a metaphorical representation of mindless content consumption reflects the "Brain Rot" subculture's tendency to appropriate and recontextualize slang terms in an ironic and self-deprecating manner (Gil ,2024). Its widespread usage exemplifies the subculture's self-awareness surrounding their digital habits and the perceived negative impacts on their attention spans and cognitive abilities (Lima, 2024).

Skibidi Toilet

Definition:
This term is used to characterize material that is deemed to be very poor, in quality, sometimes reaching the level of being nonsensical or ridiculous. It serves as a means for individuals, from Generation Z to Generation Alpha, to mock the plethora of apparently purposeless content they come across on the internet.
History:
"Skibidi Toilet" is a web series, on YouTube created by Alexey Gerasimov, a 25 year animator from Georgia. The series, made using the Source Filmmaker tool portrays a conflict between toilets with heads and individuals with CCTV cameras, speakers and TVs as heads in a setting. It has gained a following among children aged around 10 and under inspiring fans to produce games, artwork and fan fiction. Videos related to "Skibidi Toilet" have garnered over 65 billion views on YouTube establishing it as one of the platforms trends. The hashtag #skibiditoilet is currently trending on TikTok with 15.3 billion views. Gerasimovs YouTube channel, DaFuq!?Boom! has exceeded 36 million subscribers. At times outperformed MrBeasts channel in terms of growth rate. The title "Skibidi" originates, from the series theme song that combines Timbalands 2007 track "Give It to Me" with a song called "Dom Dom" from 2022 that gained popularity on TikTok last year. The show encountered copyright problems because it included music resulting in removal requests, from Universal Music Group (Ingham, 2023; Reynolds, 2023).

Rizz

Definition:
This term refers to how someone can captivate or appeal to others in a superficial manner. Within the "Brain Rot" subculture it can be applied to individuals, like content creators or influencers who heavily depend on attention grabbing strategies to build their following than providing substantial or valuable content.

History:
The term "rizz" became popular when American Black YouTuber and streamer Kai Cenat introduced it in mid 2021 to describe someones knack for attracting attention with charm and confidence. Oxford University Press selected "rizz" as their Word of the Year, in 2023 showcasing its integration into internet slang particularly embraced by Gen Z (Mouriquand, 2023). Variations like "W rizz" and "L rizz" have emerged from the term, coined by Kai Cenat to signify a persons success or failure in captivating interest. These expressions have gained traction among Cenats supporters and the wider Gen Z community on platforms such as Twitch and TikTok. Initially rooted in urban cultures to charisma or prowess the term "rizz" has transcended these origins to become a common element in the broader Gen Z vocabulary, for describing an individuals ability to captivate or allure others often superficially or fleetingly (The Color Explainer, 2024). Within the realm of the "Brain Rot" subculture individuals occasionally use the term "rizz" to criticize content creators or influencers who heavily depend on attention grabbing strategies or surface level charisma to attract a following of providing meaningful content.

Sigma Male

Definition:
Individuals embodying the sigma male concept are often described as independent, self reliant and non conformist choosing to exist outside structures. Sigma males are known for their tendencies, demeanor and inclination, towards solitude rather than seeking social power or dominance (Placido, 2021). The emergence of the sigma phenomenon has been noted as a contrasting archetype to roles such, as the alpha male highlighting values of personal autonomy and intellectual depth (Reix, 2023).

Relevance:
The idea of the "Sigma Male" has become quite popular among people as a contrast, to traditional male stereotypes such as the alpha male. Sigma males are known for their independence, self sufficiency, non conformity and preference for solitude over seeking dominance. They are often portrayed as individuals who exist outside the usual social structures valuing personal freedom and intellectual depth. The term "sigma" has made its way into internet slang vocabulary. Is frequently used on platforms, like TikTok to describe this archetype of a lone wolf who charts their own course. It is commonly seen as a hashtag (#sigma). Mentioned directly in posts and memes that celebrate the sigma male characteristics of self assurance, non conformity and rejection of norms. The sigma trend has gained traction as a means for younger generations to admire and aspire to this perceived ideal of masculinity that challenges norms while embracing individuality.

History:
The term "sigma male" first came into the spotlight when American writer Vox Day mentioned it in a blog post in 2010. It gained traction in 2014 with the release of the book "The Sigma Male; What Women Really Want" by plastic surgeon John T. Alexander. However it wasn't, until 2021 that the concept truly exploded in popularity after a tweet by YouTuber Lily Simpson sparked conversations and memes about the "sigma male" persona. Initially this term was used to describe a type of character often seen in movies and TV series like Patrick Bateman from "American Psycho" and Tommy Shelby from "Peaky Blinders." These characters were viewed as embodying traits such as independence, confidence and a rebellious attitude, towards norms. Eventually the idea extended beyond characters to be associated with real life individuals, celebrities and public figures who were regarded as fitting the sigma male mold. Some notable examples include social media personality Andrew Tate, Russian President Vladimir Putin and Apple co founder Steve Jobs (Placido, 2021).
.
Criticism and Debate:
The idea of the "sigma male" has gained popularity among the crowd but it has also faced criticism, from different sources. Some have called it a " concept from the incel world " arguing that it promotes potentially harmful ideas about masculinity. Others mention that although the concept was originally meant to celebrate uniqueness and non conformity it has been taken over by groups advocating for isolation and going against the norm, which could hinder growth and social relationships. Moreover experts have tied the "sigma male" trend to how Generation Z has been affected by the COVID 19 pandemic suggesting that feelings of alienation and a craving for individuality could be fueled by induced isolation and disruptions. Despite these critiques many still find resonance, in the concept of the "sigma male," those who are disenchanted with societal norms and structures. It continues to spark debates and talks as masculinity and gender roles evolve in todays society.

Subculture Locations and Material Culture

The subculture known as "Brain Rot" is mainly present, on the internet on social media sites such as TikTok, Instagram and YouTube where quick and simple content is popular. However it has also seeped into real life discussions and connections among individuals, from Generation Z and Generation Alpha who are navigating the effects of their habits (Gil, 2024).

Geographical Spread

The "Brain Rot" subculture has spread worldwide crossing borders with the help of the internet and social media. Its impact is especially strong, in cities in countries where internet usage's high, like the US, UK, Canada and Australia. In these areas young people in both suburban settings are actively involved in the subculture due to their access, to digital devices and fast internet connections (Pew Research Center, 2024).

Community Hotspots

Meeting places, for members of the "Brain Rot" subculture such as schools, colleges and social gatherings like conventions and meet ups are where young individuals gather to exchange their preferred content talk about trends and participate in activities associated with the subculture. A prominent instance is the VidCon convention, which draws in online content creators and enthusiasts establishing itself as a point for the "Brain Rot" subculture. It features discussions, on internet culture and meme trends through panels and events.

Examples of material culture

Meme-inspired merchandise such as t-shirts, stickers, and phone cases featuring popular memes or phrases (Lima, 2024).
Digital art or graphics that poke fun at the subculture (Lima, 2024).
Skibidy toilet merchandise, including plush toys, keychains, and apparel inspired by the viral "Skibidy Toilet" meme series (Lorenz, 2023).
Ironic or self-deprecating accessories like "Brain Rot" hats or pins (Lima, 2024).
Zines and self-published works exploring themes of internet culture and digital consumption habits (Gil, 2024).
Fan-created games, art, and fan fiction inspired by viral memes like "Skibidy Toilet" (Lorenz, 2023).

Nonmaterial Culture

The emergence of the "Brain Rot" subculture signifies a growing consciousness and criticism, among the generations Gen Z and Gen Alpha regarding the detrimental effects of excessive use of digital media and mindless online content on cognitive functions, concentration levels and overall well being (Hu, 2024). Despite its hearted or self critical nature this subculture serves as a platform for these age groups to connect over their shared encounters with digital behaviors and how they believe it impacts their mental capacities. This trend has attracted interest with researchers exploring its influence on youth culture, cognitive growth the evolution of internet subcultures and the psychological consequences of social media usage (Hu, 2024; Gil, 2024). Concerns raised by health experts revolve around the adverse effects of excessive consumption of low quality digital content on the well being and attention spans of young individuals. The essence of the "Brain Rot" phenomenon lies in elements like shared experiences, self aware humor mixed with irony related to consumption practices criticisms about the attention driven economy and commercialization of effortless content creation. It also involves discussions about the influence of media and initiatives aimed at encouraging mindful engagement, with online content (Hu, 2024). The phenomenon has also led to the development of language internet based communities and creative works delving into topics related to culture and digital trends (Lima, 2024; Gil, 2024).


Examples of nonmaterial aspects

Shared experiences of mindless scrolling and content consumption (Lima, 2024).
Self-aware humor and irony surrounding their own habits (Lima, 2024; Gil, 2024).
Critiques of the attention economy and the commodification of low-effort content (Lima, 2024; Gil, 2024).
Slang and meme-based language used to communicate within the subculture (Lima, 2024).
Online communities and forums dedicated to discussing and sharing "Brain Rot" content (Gil, 2024).
Artistic and creative expressions exploring themes of internet culture and digital consumption (Gil, 2024).

Bias and Ethics

As a member of Generation Z researching the "Brain Rot" subculture without involvement it was crucial for me to remain objective and reflective. Being part of this generation made me susceptible, to finding certain slang or behaviors irritating or silly which could introduce bias into my work. When documenting insights from interviews or online communities I made an effort to avoid injecting my opinions. Ensuring accuracy and combatting misinformation in spaces was vital. I checked and cross referenced various credible sources, such as academic studies, media articles and firsthand observations to develop a thorough understanding of the subculture. Regular peer reviews and discussions with experts in culture and ethics helped validate the integrity and precision of my research. As an observer who did not participate directly I consistently reflected on biases and preconceptions about the subculture. Continuously examining how personal biases or assumptions could impact data interpretation was a practice. I maintained an open minded approach ready to adapt my methods or viewpoints based on insights or feedback from subculture members and experts. Adhering to standards conducting fact checks and engaging in introspection were key elements, in upholding objectivity and reflection throughout my research journey.

Research Assessment

The study, on the "Brain Rot" subculture within the Gen Z and Gen Alpha generations used a combination of methods, including research and interviews with younger individuals. The online research involved examining media trends, articles, academic papers and reliable sources discussing the phenomena and related slang terms like "Fanumtax," "Skibidy Toilet ". Rizz." This approach helped in grasping the evolution, widespread usage and overall context of these phrases. However delving into communities was challenging many users employed these terms without fully comprehending their background. On the hand interviews with participants offered qualitative perspectives on how these slang terms are used in everyday life enriching the statistical and theoretical insights gathered online. Despite their effectiveness both methods faced obstacles and constraints. Notably misinformation prevalent on platforms often prioritized engagement over accuracy making it difficult to validate information. This issue was especially pronounced when trying to trace the origins of slang terms since many interviewees confessed to using phrases without knowing their source due to peer influence, than credible references.
Moreover the interviewees faced a challenge due, to their knowledge about the origins of these terms mostly picking them up from friends without delving. To tackle this issue information from sources was cross checked for accuracy and fact checking against sources like academic articles and credible media reports was done to sift out any misinformation. Asking probing questions during interviews prompted participants to assess their sources of information and how they use slang terms. For studies an organized interview approach could involve participants with deeper insights or those who have conducted their own research within the subculture. Employing ethnography could also offer an immersive understanding of the online communities where these slang terms and cultural practices stem from and develop further. Enlarging the sample size and including groups, from Gen Z and Gen Alpha would provide a more comprehensive insight into the subculture.

Citations (temp)

Anderson, M., & Jiang, J. (2018, May 31). Teens, Social Media and Technology 2018. https://www.pewresearch.org/internet/2018/05/31/teens-social-media-technology-2018/
The Color Explainer. (2024, April 3). Every brain rot explained in 8 minutes. YouTube. https://www.youtube.com/watch?v=HmZFb-zPVro
Delgado, A. (2024, May 10). What is brain rot? and how is it affecting society?. Shark Attack. https://shssharkattack.com/31252/oped/what-is-brain-rot-and-how-is-it-affecting-society/
Deus, Z. (2024, February 15). Brain rot: Social Media & Smartphones. SOSICO. https://www.sosico.com/blog-feed/brain-rot
Gil, M. (2024, April 16). Evading capture: TikToks and zines as Postmodernist genres. Dilettante Army. https://dilettantearmy.com/articles/evading-capture-tiktoks-and-zines-as-postmodernist-genres
Hu, S. (2024, February 19). The psychological impact of social media on gen Z. Interdisciplinary Humanities and Communication Studies. https://www.deanfrancispress.com/index.php/hc/article/view/405
Ingham, T. (2024, March 17). Down the Skibidi Toilet: Why universal music group’s “project timeout” is hitting TikTok with endless copyright takedown requests. Music Business Worldwide. https://www.musicbusinessworldwide.com/down-the-skibidi-toilet-why-universal-music-groups-project-timeout-is-spamming-tiktok-with-endless-copyright-takedown-requests/
Lima, M. (2024, April 4). What’s The “brain rot” meme about? the internet slang term for the “chronically online” and its memes explained. Know Your Meme. https://knowyourmeme.com/editorials/guides/whats-the-brain-rot-meme-about-the-internet-slang-term-for-the-chronically-online-and-its-memes-explained
Lorenz, T. (2023, December 10). How a toilet-themed YouTube series became the biggest thing online. Skibidi Toilets racks up billions of views on YouTube. https://www.washingtonpost.com/technology/2023/12/10/skibidi-toilets-you-tube-children-internet/
Mouriquand, D. (2023, December 4). Oxford’s word of the year for 2023 is... Oxford’s Word of the Year for 2023 is... https://www.euronews.com/culture/2023/12/04/oxfords-word-of-the-year-for-2023-is#:~:text=Oxford%20University%20Press%2C%20the%20publisher,a%20romantic%20or%20sexual%20partner.
Pew Research Center. (2024, January 31). Internet, broadband fact sheet. Internet, Broadband Fact Sheet. https://www.pewresearch.org/internet/fact-sheet/internet-broadband/
Placido, D. D. (2021, January 26). The pseudoscience behind the “sigma male,” explained. The Pseudoscience Behind The ‘Sigma Male,’ Explained. https://www.forbes.com/sites/danidiplacido/2021/01/26/the-pseudoscience-behind-the-sigma-male-explained/?sh=58dfb860149c
Prema, S. (2024, February 8). What is “brain rot”? do you have it? SBS News. https://www.sbs.com.au/news/article/what-is-brain-rot-do-you-have-it/39fexbr4u
Reix, J. (2023, April 28). The rise of the “sigma male”, a new kind of toxic masculinity. The Rise of the “Sigma Male”, a New Kind of Toxic Masculinity. https://www.vice.com/en/article/dy7bxq/sigma-male-toxic-masculinity
Reynolds, K. P. (n.d.). The new gen alpha slang “fanum tax” has even stumped Gen Zers, who worry they’re too old to keep up. The new Gen Alpha slang “fanum tax” has even stumped Gen Zers, who worry they’re too old to keep up. https://www.businessinsider.com/fanum-tax-gen-alpha-gen-z-millennials-confusing-slang-2023-10
Wired. (2023, October 26). Fanum answers the web’s most searched questions | wired. YouTube. https://www.youtube.com/watch?v=FNDREXLD7b0
Your Teen Magazine. (2023, November 10). What does fanum tax mean?. What Does Fanum Tax Mean? https://yourteenmag.com/social-media/teen-slang/what-does-fanum-tax-mean 

