Understanding of Childhood (Ancient):
Children were very important because of the agriculture-based economy. More children meant there were more hands to work in the fields. Bonds with parents became strong. 
Early Childhood: Up until the age of 7, boys and girls played and lived together; they were not seen as separate gendered members of society. Both boys and girls resided in the woman’s quarters with their mothers. 
Growing Up: After age 7, there was a separation between genders. Boys and girls no longer played together but were instead being trained to become functioning members in their society. 






Understanding of Childhood (Medieval):
Because of St. Augustine’s idea of original sin – how all humans are born with sin – religious figures pioneered religious education (cathedral and monastic schools).
Thomas Aquinas believed in moral education.
Because of these two figures, there began to be a focus on educating at an early age to lead ‘children’ away from sin and into redemption. 
The religious and moral aspect of education went hand in hand. 
Because of this education system, the separation between ‘adults’ and ‘children’ became more and more evident – a stark contrast to before the Middle Ages, where children were just seen as mini adults. 
However, the view of ‘children’ was still very different than today because children at a young age had a lot more responsibilities, such as cooking, cleaning, and helping run the family business. Noble boys even began training for knighthood at the age of 7. 
Philippe Aries believed that the concept of childhood did not exist, and argued that the idea of childhood was socially constructed. He showed evidence that modern western views of childhood were not innately natural and universal, but rather relatively recent beliefs only appearing from about the middle of the 18th century. 














Understanding of Childhood: Because of St. Augustine’s idea of original sin – how all humans are born with sin – religious figures pioneered religious education. Thomas Aquinas: believed in moral education. Because of these two figures, there began to be a focus on educating at an early age to lead ‘children’ away from sin and into redemption. The religious and moral aspect of education went hand in hand. Because of St. Augustine and Aquinas, the start of the separation between ‘adults’ and ‘children’ began to be clear. This is a stark contrast to before the Middle Ages, where children were just seen as ‘mini adults.’ However, the view of children was still very different than today. In Medieval England, childhood ranged from birth to twelve years of age. Afterwards, they were considered responsible for their own actions. Even at a young age, children were expected to help perform tasks/chores at home appropriate to their age. They might help cook, clean, care for siblings, or even help run a family business. 

Ancient:
Major ideas
Democracy, 
philosophy, 
logic, 
reasoning, 

Cultural Phenomena:
Sculptures, 
olympics, 
architecture, 
Mythology
theatre

Themes:
Fate: fate controls all things, even gods
Pride and Hubris: depicted as a sin when mortals grow too proud and claim to be the equal or superior of the gods.
Heroism
Justice and Vengeance
Beauty.

Technologies
Engineering inventions:
Water clock
Odometer
Cultural inventions:
Olympic games
Democracy

Food
Grapes

Fashion
Himation: Underneath layer that goes to waist
Tunic: Fabric on top that drapes to legs

Childhood 
Children were very important 
economy was mainly formed around agriculture
more children meant having more helpers with the work
Bonds with parents became very strong
Early childhood
boys and girls lived together and were more often looked like playful children than gendered members of society.
Boys and girls grew up together until the age of 7, playing the same type of games and residing in the women's quarters with their mom. 
Growing up
Once they became of age seven, separation between the genders was seen and they no longer played together. 
Started to integrate children into functioning societal members

Historical Events: 

The Persian Wars
The Peloponnesian War
The campaigns of Alexander the Great
The Punic Wars
The conquest of Gaul
The Roman Revolution
The Decline and Fall of the Roman Empire

Medieval


https://www.medievalists.net/2018/11/childhood-middle-ages/#:~:text=From%20a%20young%20age%2C%20children,out%20in%20the%20family%20business. 

Dark Ages: 476 - 1066 
High Medieval: 1066-1473
Major Ideas: The Crusades, The 4 Humours (Sanguine, Chloeric, Melancholic, Phlegmatic), Artemidorus’ 5 Types of Dreams (somnium: shows truth veiled in allegory, visio, orculum, insomnium, visum), Daimon (the core of your spiritual idenity which makes you unique)
https://www.britannica.com/topic/feudalism/Development-in-the-19th-and-20th-centuries

Cultural Phenomena:  Gnosticism, Glory (kleos), Courtly Love (powerful woman and lowly man), Crusades, Monastic Lifestyle (eremitic and coenobitical, and stylisitic), Christianity, Islam

Themes: Justice (from ordeals, such as taking an object out of boiling water, and Holmgangs, duel on an island to determine guilt → Justinian Code 1275), Vengeance (N. Europe, when someone wrongs you, your lord, or family, you must take revenge in blood payment)

Tech: Motte and Bailey Castle → Medieval Castles, Trebuchet, Cathedrals with flying buttresses (Romanesque vs. Gothic), Printing press (15 century, Information distribution, No longer just the church/state, Helped lead to the Protestant Revolution), Heavy Plow (9th century, revolutionized farming)


Food: Eucharist (bread and wine, which were also major components of regular meals), religious passover; the Sabbath was commemorated by eating the bread and drinking wine (symbolizing the body and blood of Jesus Christ)
https://sites.owu.edu/trident/2021/03/01/medieval-food-less-sugar-some-spice-but-generally-nice/
Fashion: Bright colours and rich decorations among the wealthy. Expensive clothing based off material and cut, not design. Some trends included laces, pointed shoes, shorter tunics for men. Clothing was usually made of wool. Other decorative items included fur (fox, rabbit, beaver, ermine) trimmings, tassels, fringes, and embroidery. Popular colours included crimson, blue, yellow, green, and purple. 
https://www.worldhistory.org/article/1248/clothes-in-medieval-england/

Understanding of Childhood: Because of St. Augustine’s idea of original sin, how people are born with sin, religious figures started religious education. Thomas Aquinas: believe in moral education. Because of these two figures, there begins to be a focus on educating at an early age to lead people away from sin and into redemption. This affects the start of a split between age groups because before the Middle Ages, children were seen as mini adults (Mrs. Choi). 

Historical Events: Fall of Rome (start of Middle Ages in 476 AD), Tudor Dynasty Takes Over/ Gutenberg’s Printing Press (end of Middle Ages in 1476 AD). Other: Battle of Hastings in 1066 (marks the last fully Germanic culture), The Crusades, Black Plague (1347-1351)



Socrates: socratic method, innate knowledge, moral development (the earlier the better)
Founder of Western philosophy. 
(469—399 B.C.E.)
https://iep.utm.edu/socrates/#:~:text=i.-,Birth%20and%20Early%20Life,of%20noble%20birth%20like%20Plato.





































15th century printing press


15th century coffee 


Heavy plough 







Wheelbarrows 

Odometer 


Flying buttress 

Medieval castle 


Medieval foods


Ancient Greek foods


Fashion and Colors within Ancient Greece

Persian Wars

Ancient Greek Water Clock



clothing


Trebuchet


Black Plague (1347-1351)


Thomas Aquinas




Finished Texts:


Citations in APA Format (alphabetical):


References
Ancient Greece [ushistory.org]. (n.d.). USHistory.org. Retrieved September 30, 2024, from https://www.ushistory.org/civ/5.asp
Brown, E. A. (2024, September 10). Feudalism - 19th & 20th Centuries. Britannica. Retrieved September 30, 2024, from https://www.britannica.com/topic/feudalism/Development-in-the-19th-and-20th-centuries
Cartwright, M. (2018, June 28). Clothes in Medieval England. World History Encyclopedia. Retrieved September 30, 2024, from https://www.worldhistory.org/article/1248/clothes-in-medieval-england/
Children and Childhood in Ancient Greece – Women in Antiquity. (2020, December 1). Women in Antiquity. Retrieved September 30, 2024, from https://womeninantiquity.wordpress.com/2020/12/01/children-and-childhood-in-ancient-greece/
Food History. (n.d.). Pinterest. Retrieved September 30, 2024, from https://www.pinterest.com/pin/729090627179801133/
Greece History and Timeline Overview. (n.d.). Ducksters. Retrieved September 30, 2024, from https://www.ducksters.com/geography/country/greece_history_timeline.php
Hamilton, E. (n.d.). Mythology Themes. LitCharts. Retrieved September 30, 2024, from https://www.litcharts.com/lit/mythology/themes
Medieval Food: Less Sugar, Some Spice, But Generally Nice! – The Trident. (2021, March 1). OWU WordPress. Retrieved September 30, 2024, from https://sites.owu.edu/trident/2021/03/01/medieval-food-less-sugar-some-spice-but-generally-nice/
Middle Ages. (2010, April 22). Middle Ages ‑ Definition, Timeline & Facts | HISTORY. Retrieved September 30, 2024, from https://www.history.com/topics/middle-ages/middle-ages
Totman, E., & Tuohy, L. (n.d.). Smith College Museum of Ancient Inventions: Archimedes' Screw. Smith College. Retrieved September 30, 2024, from https://www.smith.edu/hsc/museum/ancient_inventions/hsc14b.htm
Verde, A. (2020, May 29). Ancient Greek Technology: Seven Surprising Ancient Inventions. THATMuse. Retrieved September 30, 2024, from https://thatmuse.com/2020/05/29/ancient-greek-technology/
Mark, J. J., & Cartwright, M. (2024). Ancient Greek clothing. World History Encyclopedia. https://www.worldhistory.org/article/20/ancient-greek-clothing/




