When I entered the park, I half expected it to be a rip-off of Canada’s Wonderland. Little did I know, it would be much different. I arrived during the night, which was a very good decision because the lights that embezzled the park would not have been there in the day. The sound of children’s laughter and screams, as well as festive music flooded my ears. The variety of colours, from the golden embroidered title ‘ORBITER’, to the glistening silver ferris wheel which stood out in the pitch black night. Though I should mention that the first thing that caught my eye was 


I saw lights that embezzled the park, which I would not have seen if I had arrived in the day, and the sound of children’s laughter and screams, as well as festive music flooded my ears. The variety of colours, from the golden glistening lights in the background which sparkled like honey, to the shining silver ferris wheel that stood out in the pitch black night. Though I should mention that the first thing that caught my eye was the ‘ORBITER’, the main attraction which shone with a somewhat dreamy and hazy colour of violet and blue. That was the first ride I went on, and as the ride spun, all the varying rides and its vibrant colours blurred together which looked like a hypnotising illusion of pleasure. There was a food stand at the side, decorated with shining green and white led lights which seemed to draw me in, where I ended up getting a corndog among the crowds of people underneath the passing night sky. 
