1. What are the strangest claims you have heard about the figure of Jesus? 

2. Why do you think the mainstream scholarship is rarely presented in the public media? 

3. State two ancient non-Christian references to Jesus and the time frame of these references.
 
4. A woman developing interest in Christianity remarks, "Is all this talk of history really necessary? Surely what matters in religion is not whether it is factual but whether it brings you happiness! Do you agree? Why or why not?  
5. What is one thing you learned from watching the video?