1a. What are the two Jewish writings that mention Jesus?    

Josephus, babylonian talmud

b. What is the debate concerning Joseph's words about the Messiah?  

The debate was that joseph’s words were changed 

2a. Is there evidence that Jesus has siblings in this video?  If so, who?  

yes, he might have had a few brothers and sisters but the video mentions james

2b. What are the six points provided from non Christian texts about the person of Jesus (7.30 min mark)?  

mary , james 
Ambiguous birth 
Palestine, c.26 - 36 ad
teacher , miracles
roman/ jewish trails, 
Messiah, worshiped 

3a.  What do you feel are the limits and value of information we glean about Jesus from non Christian sources (9.09-10.15min mark)?  


3b. How would you respond to someone who insisted, "You can't use the New Testament Gospels as evidence for Jesus - they were written by totally biased religious believers!"? (hint soccer club example)  


4a. Most experts believe the Gospels were written between 60s-90s AD. Paul's letters however, date from the 50s, and he mentions in passing many of the details that we find in the Gospels. What is the significance of this observation?  

It is significant because he is writing about it like they already accepted that it is history 

4b. What are the most reliable documents for understanding Jesus? Does their bias matter?