Chapter 7

Terms:
Macroevolution - formation of a new species / gene pool
Microevolution - increased frequency of a certain phenotype (most evidence provided)

Adaptation - structures, behaviours or processes that help with survival and reproduction
Mimicry - structure adaptation to resemble a dangerous animal, helping survival 
Example 
English pepered moth 
The moths gene pool changed to adapt to the new environment
Evolutioneset pov 
The moths gene pool has changed, suggesting macroevolution
Rebuttal 
The frequency count of moths were questionable
Not enough evidence for macroevolution, more like microevolution 

Mutation - permanent change of genes in an individual
The only source of evolution and genetic variation
Is bad most o

Selective advantage - genetic advantage improving chance of survival 
Natural selection - traits that get passf the timeed down to future generations because are favoured by the environment 
Selective pressure - environmental conditions that select for constant characteristics
Fitness - ability to survive long enough to produce offspring
artificial selection - desirable chosen by humans


Chapter 8

Evidence: 
Fossil records - traices of past life found in rock
Paleontology - study of ancient life in fossils

Georges Cuvier - developed palentology 
Catastrophism - idea that catastrophes destroyed species, allowing for genetic change
*against macroevolution, the time between layers of rock is not enough for species to evolve

Transitional fossils - fossils that share similar characteristics to two now separate groups of organisms 

Uniformitarianism - Charles Lyell’s earth’s geological processes were the same as today; no large catastrophe. 
Earth is older than 6,000 years old

Jean Lamarck - idea that species progressed from one to another, becoming more adapted to their environment
Inheritance of acquired characteristics 