Bald guy: why, why did you do this to me, you can’t have such explosive diarrhea in my bidet 
Spiky hair: here you want some, i’ll give you some. 
(haaaaaaaaa) 
Kid with hair: all that from my dad?
Evil guy: his pressure, is increasing, how! Wait, he ate 
Bald guy: hachita, what did you say he ate? 
Evil guy: he ate taco bell.
Bald guy: taco bell??? There is no way, he won’t shard from just taco bell?
Spiky hair: don’t be so sure, i drank expired milk too
Evil guy: what milk too???
Bald guy: that is not possible, we don’t have milk. Well no matter what you do, you are not touching my bidet
Small bald guy: wow, he really needs to go 
Bald guy: you, you can’t go, you’ll hold itttttt
Spiky hair: we’ll see, but when i need to go, i go, 
Bald guy: what, why yo–, doesn’t matter what you do, you will not go on my bidet
Spiky hair: hehe, well my diarrhea doesn’t care, it is meant to happen, move aside 
Bald guy: haha, kakurats, I will protect my bidayyyyyy
Evil guy: its strange, just a few days ago his stomach was fine, but now his bowle is gonna explode. 
Spiky hair: gonna go now
Small bald guy: wow, what did your father eat?
Kid with hair: no do you?

