SNC 2D Date: _________________ 
Chapter 1.1 & 1.2A - Studying the Structure of Cells & DNA  
HW: Read Textbook Pages 10-19, answer questions at end of handout 
Learning Goals: We will be…  
• Learning about the cell theory and what makes cells so unique and important  • Analyzing the main differences between plant and animal cells 
Success Criteria: We will be able to…  
• Identify the three main findings of the cell theory and explain why they are significant  • Explain the differences between a eukaryote and prokaryote  
• Visually identify and describe the differences between plant and animal cells  • Label and describe the function of several plant and animal cell organelles 
The Cell Theory  
1. _________________ are made up of __________________ and their products  2. The cell is the ___________________ that can carry out all life processes  3. _____________________________, they do not come from non-living matter  
• All living things are made up of cells, but some ___________ and some  ________________  
The Two Categories of Cells  
Prokaryote: always _________________ organisms that do not contain a __________ or  other membrane-bound organelles (e.g. _______)  
Eukaryote: a cell that contains a ___________ and _____________________, each  surrounded by a thin membrane  
• Includes all _______________________________  
•Both contain ____________ information.  
1
SNC 2D Date: _________________ 
PLANT AND ANIMAL CELLS – ORGANELLE DESCRIPTION AND FUNCTION 
 Using text pages 10 to 13, label the following cells and fill in the table. Provide  descriptions and functions of each listed organelle. Answer Q’s 7 & 8 on page 15.  

















2
SNC 2D Date: _________________ 


3
SNC 2D Date: _________________ Homework#1: Q’s 7 & 8 (pg 15), Q’s 1 & 2 (pg 18) 
Page 15  
Q#7 - The graph on page 15 of the textbook provides data on the number of  mitochondria in each of three cell types.  
a) Which cell type do you think requires the most food for its function? Why do you think  this is?  
___________________________________________________________________________________  
b) Why do you think skin cells have the least number of mitochondria of the three types  of cells studied?  
___________________________________________________________________________________  ___________________________________________________________________________________  
Q#8 - What do you thin would happen to other forms of life on Earth of most or all of the  plant life disappeared? Explain.  
___________________________________________________________________________________  ___________________________________________________________________________________  ___________________________________________________________________________________  ___________________________________________________________________________________  
Page 18  
Q#1 - Write ONE sentence that shows the relationship among the following terms: DNA,  gene, protein.  
___________________________________________________________________________________  ___________________________________________________________________________________  
Q#2 - What is the role of genes in the cell?  
___________________________________________________________________________________  ___________________________________________________________________________________  
Homework #2: Read Pg. 19, 22-27 Q#3 & 8  
*Be prepared to share your answers during our next class.  
4