World Religion Notes
Theodore Chiu & Damian Wong

Unit 1:The Nature of Religion, Truth, and God

Intro and Religion:

Why should you learn about the world’s major religions?

People should learn about the world’s major religions. If someone is already religious (let’s say Chrsitian), learning about other religions can strengthen their belief and have a better understanding of what others believe to strengthen their skills and have a more personal approach in evangelism. If one is not religious, they can explore all the religions and come to a conclusion based on truth of what they believe. 

Difference between evangelism, missions, and apologetics. 

Apologetics is defending the truth of the Christian faith. Evangelism is spreading the gospel. Missions is crossing a cultural/geographic barrier. 

Common characteristics of a religious experience.

Impulse to worship someone or something or a ritual. 

Defend why a particular activity could be considered religious, or not, including 4 common rites of passage. 

In order to qualify something as religious, it must come beyond the details of the ordinary life. It cannot just be core values and important because then you could say a criminal has core values and brushing your teeth is important, but neither of those would be religious. The 4 common rites of passage are birth, puberty, marriage, and death. 

Argue for whether or not religious impulse is universal to humankind, using specific examples. 

Religious impulse is universal to mankind because throughout all time and cultures, there have been signs of the human instinct/impulse to worship something. This could be as simple as money or God. Furthermore, most people would say that they have felt a sense of supernatural or of a greater spiritual reality beyond the everyday world. 

Religion and its Origins:

Religion: a system of beliefs and practices that be means of its cultus (details) directs a person towards transcendence and, thus, provides meaning and coherence to a person’s life. 

Three Theories on the Origin of Religion:
Subjective: religion started from us. We created religion, and it is an outcome of our physiological needs. Religion is an intrinsically human phenomenon. There is no divine. 
Religion began with a feeling of absolute dependence (like children on parents, hunter on weather) that became expressed as the idea of God. 
Idealized human traits. 
Idealized father image (Freud). 
A consciousness of holiness and this gives rise to a sense of trying to touch the untouchable. 
Human subconscious manifest through symbolism and symbolic archetypes and these begin to form a system of religion. 
Issues: infinite regress: why do we have these needs? Where do we get a sense of holiness? Where did needs of holiness come from?
No historical evidence, only psychological. 
Evolutionary: religion developed from us. Religion evolves from lower to higher form. The religions we have today are a mix of the lower and higher forms that developed as human cultures developed. Assumption: earlier cultures are more primitive than later cultures).
5 stages:
Mana/fetishism: spiritual force, no personal. Fetish: special object with a great amount of mana localized. Magic: manipulator of spiritual forces to bring a desired result. Technique matters. 
Animism: anima = soul. Spiritual forces as personal spirits. Nature and ancestor spirits. Spirits are limited. 
Polytheism: finite spirits to superior gods. 
Original Monotheism: religion exists because God exists. 
Religion originated from God and was revealed by God. 
The reality of God precedes human awareness of God. 
People responded to God’s revelation of Himself and that’s how religion started. 
Similar findings across all religions and cultures:
Belief in a God in the sky. 
Referred to as masculine. 
Creates worlds. 
Provides standard of behavior. 
Time when ‘monotheistic’ God was worshiped regularly, then something happened and God did not receive the obedience He was due. 
God provides a way to reconcile the broken relationship with Him.
3 inferences:
Decisive change away from monotheism, a falling/corruption, worshiping creation instead of creator. 
No clear pattern of departure or sequence to the different types of religions (could go from monotheism to henotheism or polytheism or animism). 
Once monotheism is abandoned, the religion continues to change type. 
Problems with this view: 
Culture-history approach leaves room for a degree of uncertainty. 

Ritual and Priesthood:

Define ritual and explain how it is different from magic. 

Magic attempts to manipulate the spiritual world for a desired outcome. Ritual is the same, except that ritual is repeated over and over again. 

Explain the connection between anxiety and ritual, and illustrate the connection with a story. 

Anxiety is never far from ritual. Some might say a Sunday-church-goer do not admit to any anxiety at all. But the reason they are attending the ritual could be the underlying fact of anxiety. How would they feel if suddenly they could no longer attend or perform the ritual?

Explain the connection between ritual and the development of a priesthood. 

Individual, common people performing their own rituals. 
People converse in a community, attempt to improve their technique. 
Experts who knew the most emerged. Consult with their client and in a joint effort, perform the ritual. 
In some cultures, the expert/priest was the sole doer of the ritual. 

DIstinguish between a medicine man and a priest figure. 

When rituals were joining efforts, the ‘expert’ was known as a medicine man. The priest performed the whole ritual on someone’s behalf. The medicine man would advise and direct the ritual. 

Explain how folk religions emerge, and compare the folk and expert sides of a religion including the contributions and/or dangers of each side. 

Though there is a priest who is the major doer of rituals, common people still try to find ways to connect to the supernatural. A crossroad develops: the expert side and the folk side (people creating new ways of trying to connect to the supernatural).

Folk religion includes the everyday and usually more general practices and beliefs of a person. The expert side includes people who have intensively trained in that religion, studying the theoretical, historical, etc… side of religion. 

The expert side should continue to teach the folk side the theological side of the religion. The expert side can learn to have a more personal and spiritual connection with the supernatural.
If there was no expert side, there would be no pillars to the religion. However, if the folk side did not exist, one could not do justice to the physical and spiritual experience of that religion.

Provide examples that illustrate folk and expert sides in Christianity. 

A theologist: expert side, knows the Bible inside out, knows thoroughly doctrines and dogma.
A woman in a poor country that just believed in Jesus: be overflowing in praise, have a sudden great faith, may not know a lot of the theology, but still has a strong emotional and spiritual connection to God. 

Worldview:

Draw the levels of Kwast’s model of culture and show what undergirds what.












 
Draw the tree image and explain the metaphor. Include how the 3 main sections of the tree relate to the levels of Kwast’s model. Include the key questions asked at each section/level. 














Identify the 4 questions that every Worldview must answer; apply to different views on God’s existence/nature. (OMMD)

Origin: Where do we come from?
Meaning: Why are we here?
Morality: What’s right and wrong?
Destiny: Where are we going? 

Define the terms relating to God’s existence and God’s nature. 

Atheism: God or gods do not exist. 
Theism: God or gods exist. 
Monotheism: God exists; there is only one God, and God is Personal. 
Polytheism: gods exists; there are many. 
Pantheism: God exists, everything is God. 
Panentheism: God exists; everything is in God, divine intersects in every part of the universe. 
Agnosticism: God’s existence is unknowable. 
Non-Theism: God’s existence is irrelevant. 

Truth:

Explain the 3 Laws of Logic and the -isms summarizing major perspectives on religion. 

Law of Identity: A=A, a thing is what it is. 
Law of Noncontradiction: a proposition cannot be both true and false at the same time. eg. God is both omnipotent and finite cannot both be true. 
Law of the Excluded Middle: a proposition is either true or false, no middle ground. 

Major Perspectives: 
Naturalism: all religions are mistaken. 
Religious Exclusivism: only one religion is correct and all others are mistaken. 
Religious Inclusivism: only one religion is fully correct but others have some truth. 
Religious Subjectivism: each religion is correct in the sense it is good for its adherents. 
Religious Pluralism: all religions are correct but each has partial perspective and offers a different path of salvation. 
Religious Relativism: the correctness of a religions is relative to the worldview of its adherents. 

Analyze and compare the major perspective by applying the Laws of Logic. 





Define truth and explain key points about objective truth. 

Truth: that is which corresponds to reality. 

All truth claims are absolute, narrow, and exclusive. 
Truth is discovered, not invented. 
Beliefs cannot change a fact, no matter how sincerely they are held. 
Truth is trans-cultural. 

Assess and respond to truth claims of different religious perspectives. 

Religious truth is subjective or not objective: objective statement.

All religions are true: No, there are opposites. (Law of noncontradiction). 
One religion can be true: Yes.
All religions have some truth: Yest, but if contradictions exist and one religions is true, then other religions are false overall. 
 
Pluralism and Relativism:

Pluralism is the belief that all religions are correct but each has a partial perspective and offers a different path of salvation. 

Relativism is the correctness of a religion is relative to the worldview of its adherents, essentially saying that my beliefs are valid for me and yours are for you. 

Explain the difference between pluralism and relativism, identify which supplementary title corresponds to which. 

GOD - Arguments Against:

Write the 3-line argument that supposes that God is the author of evil. Communicate a response/rebuttal to this argument focusing on a definition of evil. 

P1: God created all things. 
P2: Evil is something. 
Therefore, God created evil. 

Evil is not something. It is a lack of things. When good that should be there is missing, that is evil. For example, murder is a lack of forgiveness, compassion, and love). 

Write the 3-line argument known as the theodicy. Communicate a response that includes an explanation of freedom and love. Write a 3-line response that parallels the 3-line argument. 

Theodicy:
P1: If God is all-good, He would destroy evil and end suffering. 
P2: If God is all-powerful, He could destroy evil and end suffering. 
P3: Evil is not destroyed. 
Therefore, there is no God. 

Evil cannot be destroyed without destroying freedom. Free beings are the cause of evil. We are made in the Imago Dei (the image of God). God is both free and autonomous (not dependent). Humans are free and not autonomous. Humans can choose good or evil. God is not responsible for evil. He created the fact of freedom; we perform the acts of freedom. He made evil possible; we make evil actual. 

Love is the greatest good for all free creatures, but love is impossible without freedom. We cannot choose to love. If freedom was destroyed, which we argue is the only way to end evil, there would be no love. 

P1: If God is all-good, He will defeat evil and end suffering. 
P2: If God is all-powerful, He can defeat evil and end suffering. 
P3: Evil is not defeated yet. 
Therefore, God can and will defeat evil. 

GOD - Arguments For:

Anselm’s Ontological Argument.

By definition, God is a being than which none greater can be imagined (maximal being, 
“That than which nothing greater can be thought of”). 
A being that necessarily exists in reality is greater than a being that does not necessarily exist.
Thus, by definition, if God exists as an idea in the mind but does not necessarily exist in reality, then we can imagine something that is greater than God. (Because the reality is greater than imagination, the imagination of the Maximal Being cannot be the greatest). 
But we cannot imagine something that is greater than God. 
Thus, if God exists in the mind as an idea, then God necessarily exists in reality. 
God exists in the mind as an idea. 
Therefore, God necessarily exists in reality. 

The nature of a genuine maximal being necessitates its existence in all possible worlds. 

Gaunilo said that he could do the same with an island. He could imagine the perfect island and thus, it must exist. But the island is a contingent thing. It is relative, too. It is not a maximal thing, the greatest thing, by definition. Descartes said that triangle has 3 sides in the concept. If it does not have 3 sides, it cannot be a triangle. Descartes describes God as a supremely perfect being. The concept of supremely perfect means that he must necessarily exist. Kant said that you can deny the triangle and the 3 sides exist. It is not contradictory. God does not exist, neither does his perfection. 












The Kalam Cosmological Argument. 

P1: Whatever begins to exist has a cause.
P2: The universe began to exist. 
Therefore, the universe has a cause. 

P1: Out of nothing, nothing comes. The universe is something. Something in the state of cosmic expansion cannot be eternal in the past. 
P2: The universe had a number of past events. But if it was infinite, it would be self-contradicting because infinity is not a number (infinity - infinity is self-contradictory). 

Nature of cause: uncaused, changeless, timeless, and immaterial. The only way for the cause to be timeless and the effect to begin in time is for the cause to be a personal agent who freely chooses to create an effect in time without any prior determining conditions. Points to a mind and intention. 

Strength and weakness:



The Teleological Argument. 

P1: The fine-tuning of the universe is due to either physical necessity, chance, or design. 
P2: It is not due to physical necessity or chance. 
Therefore, it is due to design. 

A design, therefore, must have a designer. 

Not physical necessity: There is some Theory of Everything that says it had to be the way it is. But there is no reason why these constants and quantities should have the values they do. The universe can be any way.

Not chance: So incomprehensible that they cannot be reasonably faced. Take a firing squad that all miss. Not chance, but it was planned. 

World Ensemble: multiverse, somewhere in this infinite World Ensemble finely tuned universes will appear by chance alone, and we happen to such world. No evidence this exists. No real life observations of the same chances. 

Strength and weakness:

The change in gravity by only 1/1 to the 100 would have prevented a life-permitting universe. 
The odds of the Big Bang’s low entropy condition existing by chance are on the order of 1/ 10 to the 10 to the 123.

W.L. Craig’s Moral Argument. 

P1: If God does not exist, objective moral values do not exist. 
P2: Objective moral values do exist. 
Therefore, God exists. 

There are objective moral values. Nazi example. If there is no God, humans are just by-products of nature, specks of dust. In the absence of God, there’s no reason to say human morality is objective. 

Some say things like rape more taboo, or just social views. But objective values do exist, deep down we know it. Rape and child abuse are not just socially unacceptable; they are wrong.

C.S. Lewis’ Moral Argument. 

P1: There is a universal moral law. 
P2: If there is a universal moral law, then there must be a universal moral law giver. 
Therefore, there must be a God.

There is a universal moral law. If someone cuts in line, we say it isn’t fair. We don’t have to explain it. Nazi example. 

If there is a universal moral law, then there must be a universal moral law giver. But why do these law exist? Someone must have made them. Moral laws are not entailed by physical, natural features of the universe. This moral law Giver cannot be an arbitrary being, must be supremely powerful (in order to create the universal moral law), perfectly good (in order to be the objective standard for the moral law), and a being who is interested in our behavior (in order to explain why he makes us subject to the moral law). 

Is moral law herd instinct? Something developed by our physical nature like evolution or survival of the fittest. We find ourselves to follow our strongest impulse. But out strongest impulse is not always the right thing to do. 

Is moral law just a social convention? But how can we say a society has morally improved, if the moral standard is set by that society. Though we learn moral laws through social conventions, it does not affect the nature of moral laws. One thing that all agreed on = universal moral law. 

Is moral law my wil itself? But this would make the one being held responsible to the rules as the same person giving the rules. Why both if one can change the rules. 

Could there be no moral law? If the moral law were something we could cast off and live without, this could be a plausible solution, but living without the moral law is simply impossible. We did not create it, therefore we cannot cast it off. 

The Experience Argument. 

P1: Beliefs which are appropriately grounded may be relationally accepted as basic beliefs not grounded on argument. 
P2: Belief that the biblical God exists is appropriately grounded. 
Therefore, belief that the biblical God exists may be rationally accepted as a properly basic belief not grounded on argument. 

Properly basic beliefs. Do we have to prove gravity or our food will be digested? Properly basic beliefs is the belief in the reality of the past and the presence of other minds like your own. But these cannot be proved. These beliefs are grounded in the sense that they’re formed int he context of certain experiences. 

Caution: must not concentrate on the proofs that we fail to hear the inner voice of God speaking to our heart. 

Pascal’s Wager:


