SNC2D Date: ____________________ 
4.2 Representing Molecular Compounds 
HW: Read textbook pages 152-157. Complete Questions 3 & 6 on Pg. 158 
Learning Goals: We will be… 
• Learning about the characteristics, properties and structures of molecular compounds • Learning how to correctly name and write the formulae for different molecular compounds 
Success Criteria: We will be able to… 
• Identify the unique properties, characteristics and structures of molecular compounds, and  understand how they’re different from ionic compounds 
• Identify diatomic molecules and explain why they tend to exist together 
• Correctly name and write the chemical formulae for a variety of molecular compounds 
Molecular Compounds 
The atoms in molecular compounds (also called covalent compounds) _______________  ________________________________________________________________________ ________________________________________. As a result, the molecules they form  are _______________. Ice (H2O) is an example of a molecular compound made up of  neutral molecules. The bond between shared pairs of electrons is called a  ________________________________. 

Practice 
Q: There is a less structured arrangement of the molecules within a molecular compound  in comparison to those within an ionic compound. Why? 
Lewis diagrams can also be used to show the sharing of electrons. 
1 
Taken and modified from https://youngs-wiki.wikispaces.com/RESOURCES+-+SNC2D
SNC2D Date: ____________________ 
Properties of Molecular Compounds 
Molecular compounds have properties that distinguish them from ionic  compounds. 
- _______________________ - some are soluble in water, but most are not. 
- Melting and boiling point - the __________ holding the molecules together are quite  ____________- they have _______ melting and boiling points. 
- ___________________- Molecular compounds do not form ______. Therefore they  ___________ conduct electricity when dissolved in water. (Exception: __________) 
While the force of attraction between the molecules is weak (since the molecules are  neutral), it is important to remember that the bonds between the atoms in the molecule  itself are strong. 
Practice 
2. Use Lewis diagrams to show how covalent bonding occurs in each of the following  pairs of atoms: 
(a) H + H (H2) (b) N + N (N2) 
(c) C + O + O (CO2) (d) H + H + O (H2O) 
2 
Taken and modified from https://youngs-wiki.wikispaces.com/RESOURCES+-+SNC2D
SNC2D Date: ____________________ 
Diatomic Molecules 
___ and ___ are examples of diatomic molecules – a molecule that is made from two  atoms of the _______ element. Since they form the shape of a “7” in the periodic table,  they are sometimes referred to as the “magnificent seven.” NOTE: Diatomic molecules  can also be a combination of two atoms of ___________ elements (i.e. CO, NO, MgO).  
Common Diatomic Molecules - HOFBrINCl the Clown (H, O, F, Br, I, N, Cl) 
Naming Molecular Compounds (Using the prefix system) 


Writing  Formulas:  
1. Write the symbol of each element in the same order as in the  name. 
2. The prefix of each element indicates the number of atoms in the  formula, so the formula needs a subscript that matches the prefix  (no prefix means a subscript of 1). Do not cross-over any  numbers. 
Examples: dinitrogen pentoxide carbon dioxide N2O5 CO2 
3 
Taken and modified from https://youngs-wiki.wikispaces.com/RESOURCES+-+SNC2D
SNC2D Date: ____________________ 
Writing Names: 1. Given the formula, write the name of each element in the same  order. 
2. Use the subscripts to determine the prefix for each element in the  name. If there is no subscript, use the prefix “mono” (“mono” can  
be left off of the first element). 
3. Add “ide” to second element. 
Examples: PCl5 NF3 
Phosphorus pentachloride nitrogen trifluoride Practice I. Write the names for the following, using prefix rules 
1. AsI3 
_______________________________ 
2. CCl4 
_______________________________ 
3. NH3 
_______________________________ 
4. CS 
_______________________________ 
5. P2S5 
_______________________________ 
6. SiBr4 
_______________________________ 
7. N2S3 
_______________________________ 
8. SiO2 
_______________________________ 
9. PF3 
_______________________________ 
Practice II. Write the correct formulas for the following: 
1. nitrogen pentachloride _________ 
2. silicon tetrabromide _________ 
3. arsenic trioxide _________ 
4. carbon disulfide _________ 
4 
Taken and modified from https://youngs-wiki.wikispaces.com/RESOURCES+-+SNC2D
SNC2D Date: ____________________ 
5. carbon tetrachloride _________ 
6. silicon tetrachloride _________ 
7. carbon monoxide _________ 
8. diarsenic trisulfide _________ 
9. phosphorus hexafluoride _______ 
10. dihydrogen monoxide _________ 
PUTTING IT ALL TOGETHER – IONIC AND MOLECULAR COMPOUNDS Names and Formulae 
1. Write the formula for each of the following compounds. 
a. calcium fluoride ______________ k. potassium sulphate _______________ b. carbon disulfide _______________ l. barium nitride _______________ c. nitrogen triodide ______________ m. aluminum hydroxide _______________ 
d. sodium phosphide _______________ n. fluorine gas _______________ e. dichlorine monoxide _____________ o. silicon dioxide _______________ f. iron (III) carbonate _____________ p. calcium hydroxide ________________ g. copper (II) sulfate _______________ q. nitrogen gas _____________ h. diphosphorus pentasulphide __________ r. copper (I) nitrate ____________ i. tin (IV) chloride _____________ s. sulphur trioxide _______________ j. magnesium chlorate _____________ t. barium oxide ____________ k. nickel (II) phosphate ______________________ 
2. Write the names for the following compounds. 
5 
Taken and modified from https://youngs-wiki.wikispaces.com/RESOURCES+-+SNC2D
SNC2D Date: ____________________ 
a. CCl4  
__________________________________________________________________ 
b. Mg(ClO3)2  
_____________________________________________________________ 
c. PBr3  
__________________________________________________________________ 
d. H2 gas  
________________________________________________________________­_ 
e. PbS2  
__________________________________________________________________ 
f. Al2(CO3)3  
______________________________________________________________ 
g. Na2SO4  
________________________________________________________________ 
i. Al2(SO4)3 
________________________________________________________________ 
j. LiCl  
____________________________________________________________________ 
k. Zn(NO3)2  
_________________________________________________________________ 
l. PCl5  
__________________________________________________________________ _ 
m. PF3  
__________________________________________________________________ _ 
n. Sn(OH)2 - 
________________________________________________________________ 
6 
Taken and modified from https://youngs-wiki.wikispaces.com/RESOURCES+-+SNC2D
SNC2D Date: ____________________ 
o. FeCl2  
__________________________________________________________________ 
p. N2O  
_________________________________________________________________ 
q. CuClO3  
________________________________________________________________ 
r. Li3PO4  
_________________________________________________________________ 
s. Cr2O3  
_________________________________________________________________ 
t. OF2  
___________________________________________________________________ 
7 
Taken and modified from https://youngs-wiki.wikispaces.com/RESOURCES+-+SNC2D