Romans – Made Righteous!

Why is Paul not ashamed of the gospel? (1:16)

What does the gospel reveal to us? (1:17)

Which groups of people stand under the judgement of God apart from Christ?
________________________  and ______________________
List some of the sins of godlessness that are explained in Romans 1:18-23.
__________________________________
__________________________________
__________________________________
__________________________________
Which further sins are evidence that God has given these sinful people over to their sinful ways? (1:24-28)
__________________________________
__________________________________
List some of the specific types of unrighteousness with which these sinful people were filled:







Which truths in Romans Chapter 1 & 2 are true of both Jews and Greeks:
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
Record the words of Romans 3:21-22:
________________________________________________________________________________________________________________________________________________________________________________
Explain in your own words how we become righteous in God’s eyes, according to this passage:



List below some of the ‘Works of the Cross’ described in Romans 5 & 6:



List below the ‘Ways of the Cross’ that should be displayed in our lives, according to Romans 12-15:

__________________
__________________
__________________
__________________
__________________
__________________
__________________
__________________
__________________
__________________
__________________
__________________

Which of these ‘Ways’ do you find difficult to practice?


Choose one and explain one creative way in which you could put it into practice this week:









Romans – Made Righteous!

Why is Paul not ashamed of the gospel? (1:16)
Paul is not ashamed of the gospel because ‘it is the power of God for salvation to everyone who believes.’
What does the gospel reveal to us? (1:17)
The gospel reveals to us the righteousness of God.
Which groups of people stand under the judgement of God apart from Christ?
Jews and Greeks
List some of the sins of Godlessness that are explained in Romans 1:18-23.
·      People suppressed the truth of God that had been revealed to them.
·      People did not honour God or give thanks to Him.
·      People worship created things rather than the creator.
·      They claimed to be wise.
 Which further sins are evidence that God has given these sinful people over to their sinful ways? (1:24-28)
·      Impure sexual relationships (man with man, woman with woman)
·      Debased minds
List some of the specific types of unrighteousness with which these sinful people were filled:
Covetousness, malice, envy, murder, strife, deceit, maliciousness, gossip, slander, hatred of God, insolence, pride, faithlessness, heartlessness.

Which truths in Romans Chapter 1 & 2 are true of both Jews and Greeks:
Both stand under God’s judgement apart from Christ.
Both have the law of God, and need to obey it.
Both can be circumcised (dedicated to God).
Record the words of Romans 3:21-22:
‘But now the righteousness of God has been manifested apart from the law, although the Law and the Prophets bear witness to it – the righteousness of God through faith in Jesus Christ for all who believe.’
 Explain in your own words how we become righteous in God’s eyes, according to this passage:
We become righteous when we believe in Jesus Christ and place our faith in Him.
 List below some of the ‘Works of the Cross’ described in Romans 5 & 6:
Peace with God
Hope of the glory of God
God’s love
Holy Spirit
Power of sin destroyed in us.
Eternal life
List below the ‘Ways of the Cross’ that should be displayed in our lives, according to Romans 12-15:

·      Transformed mind
·      Humility
·      Using spiritual gifts
·      Sincere love
·      Hope, patience
·      Constant prayer
·      Hospitality
·      Rejoice and weep with others
·      Overcome evil with good
·      Submit to governing authorities
·      Do not cause a brother of sister to stumble
·      Build up your neighbour